\documentclass{article}

\usepackage[top=1in,left=1in,bottom=1in,right=1in]{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{atbegshi}

\parindent0pt
\setlength{\parskip}{1\baselineskip}
\raggedright
\pagestyle{empty}

\begin{document}

\onehalfspacing % or \doublespacing for more space

\AtBeginShipoutFirst{
    \begin{picture}(0,0)
        \put(-42,-42){\includegraphics[scale=.9]{.setup/latex/figures/logo/logo.png}}
    \end{picture}
}

\vspace*{.20in}

November 20, 2024

\bigskip

Samantha F. Anderson, PhD \\
Associate Editor, \textit{Psychological Methods}

Dear Dr.~Anderson:

Thank you very much for the opportunity to revise our manuscript entitled \textbf{\textit{Standard Errors and Confidence Intervals for Direct, Indirect, and Total Effects in Continuous-Time Mediation Models}}. We thank the editor and three reviewers for their constructive comments on our manuscript, which was recommended for acceptance pending revisions. To briefly summarize, all reviewers appreciated the main contribution of our article, namely, to promote quantifying uncertainty in total, direct, and indirect effects in continuous-time mediation models. However, they also had concerns regarding 1) the breadth and depth of the simulation studies; 2) lack of comparisons to nonparametric bootstrap, especially under non-normality; 3) the importance of having an effect size measure; and 4) better spelling out the unique contributions of our work.

Thank you for all of your and the reviewers' efforts to improve the work. We have learned a lot in the process, and hope that the gains are reflected in the revised manuscript.

Point-by-point summary of changes we made are summarized below.

\textbf{Previous dissemination of the ideas and data appearing in the manuscript is now described in the author note on p. XXX.}


Reviewer 1 commented that the topic addressed in our paper is relevant, but provided suggestions to clarify the unique contributions of the paper, which we describe below.

1) R1 noted that “(m)y understanding is that Mplus and ctsemOMX packages in R can fit CT mediation models. Both of them can construct SEs and CIs with the delta method, whereas ctsemOMX can also output likelihood-based CIs. Mplus and ctsem in R can fit CT mediation models using a Bayesian approach. Since I am not an expert in CT mediation and SEM, it will be helpful to clarify what the present has contributed beyond ctsem, ctsemOMX, and Mplus.”


\textbf{Thank you for the suggestion. It is indeed very useful to highlight what our proposed approach adds relative to these software packages. We now mention these packages explicitly, and added clarifications to p. XXX that these software packages, while providing ways to fit CT models, do not provide readily available routines to obtain summary statistics and uncertainty quantification with respect to standard mediation components such as direct and indirect effects.}

2) A related comment to \#1 is that SEs and CIs of the indirect effect in CT mediation models are still product terms of the parameter estimates. Suppose the parameter estimates in CT mediation models behave as well as those in standard mediation models. In that case, expecting the SEs and CIs of the indirect effect in CT mediation models to behave reasonably well is reasonable. The authors may discuss how the parameter estimates and SEs in CT mediation differ from those in conventional mediation analysis. This part may strengthen the contributions of the paper.

\textbf{Under Illustrative Example 1 (see p. 18 -XX), we added clarifications that the difference approach to obtaining total, direct, and indirect effects, though not involving products explicitly in Eq. XX, but they are functions involving sums of products. We added a plot (could be in Appendix) to show the empirical sampling distributions of these effects to highlight their potential deviations from normality.}

3) ``However, in the context of autoregressive models, some authors (e.g., Aalen et al., 2012, 2016; Deboeck \& Preacher, 2015; Ryan \& Hamaker, 2021) propose a conceptual shift when thinking about the lagged parameters $\beta$. Here, $\beta$ is treated as the matrix of total effects rather than direct effects. This shift has implications for mediation in VAR models, particularly when decomposing the total effect into direct and indirect effects'' (p. 14). Some readers, like me, are not familiar with the arguments of treating the direct effects as the total effects in CT mediation. It will be helpful to discuss its rationales and pros and cons.

\textbf{On p. 14, right after the sentences quoted by R1, we now elaborate more on the rationales for these authors' proposal. We don't see particular cons with this conceptualization. It is more that if a researcher believes that the underlying mechanism for the change process of interest exist continuously even between any two observed time points, then this framework provides more accurate way of quantifying direct and indirect effects.}

4) Three illustrative examples were used to demonstrate the procedures (pp.14-25). However, they were based on the same data and analyses—example 1 on the parameter estimates, example 2 on the SEs and CIs, and example 3 on the regions of significance. It appears to be one example rather than three to me.

\textbf{The illustrative examples were used to highlight different challenges that arise within the context of CT mediation modeling. We now better explain our motivation of breaking these descriptions into three short, as opposed to one long illustrative example. If the R1 has further suggestions for reorganizing, we would be happy to consider them.}

5) I am trying to understand why different sample sizes (100, 200, 500, and 1,000) were used in the examples. Since the generated sample covariance matrix and means are identical even in different sample sizes, the parameter estimates for N=100 to N=1,000 are identical, as shown in Table 2. Then SEs are simply functions of the sample sizes. For example, the ratios of the $SE^2$ between n=100 to n=1,100 in Table 2 vary from 9.38 to 12.25 for the delta method, which should be 10 within round-offs. For the MC, it still assumes the parameter estimates are multivariate normal. Thus, the SEs also are exact functions for the sample sizes. Therefore, I do not see any need to use four different sample sizes here.

\textbf{R1's point is well taken. We did explicitly constrain the generated means and covariance matrix to be identical to minimize confounds due to differences in point estimates to illustrate whether and how the SE estimates, confidence intervals, and ROS change with n differently for the delta t and MC approach. SAY SOMETHING ABOUT DIFFERENCES BETWEEN DELTA AND MC. We agree that having so many different n conditions is not necessary and indeed detract from our main point. We now kept only n of 200 and 500, and better explain the constraint to make the covariance matrix and means identical, as well as keep results we wish to highlight for the different approaches.}

6) Although MC is computationally more efficient than the nonparametric bootstrap (p. 21), the nonparametric bootstrap does not assume any distribution on the parameter estimates. The MC still assumes the parameter estimates are normally distributed. It may be helpful to mention this.

\textbf{Add nonparametric bootstrap – n = 50, 200; consider having very small (close to 0) or lots of 0s so the distributions of your drift matrix parameters are non-normal.}

7) Example 3 demonstrates how to create regions of significance in direct, indirect, and total effects. I have some reservations about it as it primarily focuses on significance vs. non-significance (a binary decision). It carries all the problems of hypothesis testing discussed in the literature. Instead, I would suggest focusing on the direct, indirect, and total effect sizes. For example, what are the best ways to define (standardized) effect sizes in CT mediation analyses? If the authors still prefer regions of significance, it is helpful to warn users about the problems of the significance test.

\textbf{R2?}

8) The empirical example uses a dataset comprised of 1,476 semi-random measurement occasions spanning 239 days from a 57-year-old male participant. Do the SEs and CIs of CT mediation work well in N=1? On the other hand, can you also include a condition of N=1 in your simulation?

9) The empirical example also illustrated the results of mislabeled time intervals by using the same time intervals 0 to 1,475 for the actual intervals varied from 13.5 minutes to 42.1 hours. I wonder who would do this, which is clearly wrong. A fairer comparison is to round the actual intervals to hours with the DT mediation.

Appendix

10) I appreciate the authors providing the manCTMed package to reproduce the findings. I want to follow the examples. However, I need help finding the vignettes directory's data processing and analysis steps. What I have seen were the processed results. Could you point out how the readers can run the analyses?

Reviewer \#2: I appreciate the opportunity to read and comment on the manuscript ``Standard Errors and Confidence Intervals for Direct, Indirect, and Total Effects in Continuous-Time Mediation Models''. This manuscript addresses a critical and timely subject. Continuous-time mediation models hold significant potential for applied psychological research, yet there are only a few methodological articles that explore this area in depth. While considerable attention has been given to standard error computation in cross-sectional mediation models, this is less the case for longitudinal mediation models. Very little is known about the optimal methods for calculating standard errors and confidence intervals for direct, indirect, and total effects in continuous-time mediation models. Although it appears plausible that some of the findings from cross sectional and discrete time mediation models will generalize to continuous time models, the degree to which this is the case is unclear and deserves closer examination. For this reason, I was initially very excited about this work. My enthusiasm got dampened after realizing that the authors limit themselves to just two standard approaches (the delta method and the monte carlo method). The results of the simulation studies, however, are most interesting and some of the difference between the delta method (dm) and monte carlo (mc) method striking (e.g., that the power to detect a direct effect drops to almost zero for long time intervals when using the dm, while it remains at very high levels for the mc method; likewise the consistent underestimation of type I errors for both approaches with respect to the indirect effect). These findings could make in important contribution to the literature. However, I think the authors could do better in explaining the reasons for these differences. From an applied perspective the recommendation to use the ``delta method as a quick way of exploring regions of significance and then using MC as a way to fine-tune the results'' (p. 34) is not particularly surprising. From a methodological perspective, I would have liked to learn more about the (suspected) reasons for these differences. In my opinion the manuscript could be strengthened by moving beyond the description towards the explanation of the findings from the Monte Carlos simulation study.

Here are my specific suggestions/questions:

1) What is the ground truth in the simulation study with respect to core outcomes (standard errors, type I errors, confidence intervals,....of the mediation effects)? In my opinion, knowing the ground truth (e.g., the true power) is essential when comparing dm and mc. How can we be sure that the higher power of mc as compared to dm is equivalent to mc outperforming dm?


\textbf{Only plausible ground truth – type I error rate, coverage probability}

Comparisons to nonparametric bootstrap

2) I think the simulation study would profit tremendously from including a (non-parametric) bootstrapping condition as this constitutes the current ``gold-standard'' in the field. Especially if the ground truth is unknown (see previous point), this is essential in my opinion. Of course I agree with the authors that this condition is computationally demanding. However, given that the simulation could be distributed, I would expect it is not infeasible on a medium size cluster. If it is, I think the authors should provide more information on computation time to justify their decision (and also to inform other users).

\textbf{
Non-parametric bootstrap as implemented in the mediation literature has 
}
3) In my opinion the empirical example adds nothing to the paper and could be dropped. The main part of the manuscript deals with panel data, the empirical example with time series data. Thus, the conditions investigated in the simulation (e.g., different n) do not apply to the empirical example. Similarly, the authors highlight the incorporation of a measurement model in the simulation but resort to composite scores in the empirical example. Why did not the authors choose an example that corresponds to their simulation conditions, or vice versa? The data are taken from another study which examines continuous time mediation effects. Obviously, the ground truth is not known in the empirical example, so we just see that mc and dm may indeed lead to different results (e.g., different regions of significance for the indirect effect), but do not know which one is better - also because it remains unclear whether the results from the Monte Carlo simulation generalizes to the time series case.

\textbf{Dropped}

Minor suggestions:

* P. 6-7 I suggest dropping 5 and 50 as examples of when to speak of a panel study and when to speak of a time series (very minor comment). * Equation 5: Since alpha already denotes the direct effect of X on M, consider using a different symbol for the intercept vector. * P. 10 How realistic is the weak stationarity assumption in the panel context? In my opinion this is not a very realistic assumption that may (or may not) affect the relative performance of the standard error computation. Relaxing this condition could be an insightful simulation condition. However, of course I understand that there is an infinite number of conditions that could be interesting to study, so feel free to ignore this comment if you prefer. * P. 19 "illustrative example 2". In this section the authors define the mc and dm, that is, the two main approaches that will be compared in the simulation study. To me this part lies at the heart of the manuscript and is more than an "illustrative example". Consider dropping "illustrative example" from all headers. I think it is great that you provide examples, but I would choose the headers differently (of course, it should be left to the authors whether they want to follow this recommendation or not). * P. 28 "A statistical power of 0.80 or higher was considered robust (Cohen, 1988)." I agree, but is .80 also the correct/true power? * P. 28 "Researchers should dismiss effects from such large time intervals as not worth examining as these effects are extremely close to zero". I am not sure I agree with this advice. I agree that it will be difficult to pick up any effects with such long intervals. But given that we could determine the true continuous time effects (in contrast to the discrete time effects) based on long intervals, why should we dismiss them? * P. 29 "In summary, MC is the more reliable choice for constructing CIs" Because their power estimates are higher? * P. 30 "gradually eroding self-esteem over time" Are you referring to a trend in the level? * P. 33-34 I appreciate the investigation of "mislabeled time intervals", because it shows that it is important to consider the time intervals. While I find this interesting, I am unsure on how to interpret the results in particular the interaction between the mc vs. dm with correct vs. mislabeled time intervals. Would you expect results (e.g., the exaggerated effects for shorter time intervals) to generalize? Could not mislabeling lead to exactly the opposite pattern in another example? * P. 37 see Orzek \& Voelkle (2023) * P. 35-36. I agree. Studying the number of measurement occasions seems quite important (especially with respect to the time series example) * P. 38 "Developing random intercept models within the CT-VAR framework is a promising avenue for future research" Can you elaborate? In my opinion this model (i.e., a CT-VAR model with random CT intercepts) is around since many years. * Table 2 Consider providing this information as a figure instead of a table. References: Orzek, J. H., \& Voelkle, M. C. (2023). Regularized continuous time structural equation models: A network perspective. Psychological Methods, 28(6), 1286-1320. doi:10.1037/met0000550

Reviewer \#3: This article explores the use of the delta method and Monte Carlo methods to estimate the direct, indirect, and total effects of a continuous-time model. Illustrative examples are presented, followed by a simulation study, and an empirical example. My primary critique of the present work is that the simulation study is too limited. Both the delta method and Monte Carlo work best or are built on normality assumptions. While ML estimators can be assumed to be asymptotically normally distributed, the non-linear transformation from continuous time (CT) estimators to discrete-time (DT) means that the DT distributions can no longer be normal. I believe these effects will be most apparent when the CT auto-effect becomes large (e.g., -3), as when this is combined with a larger SE, the exponential function will result in a highly skewed distribution. I have a related concern when the auto-effect approaches zero, as the imposition of the constraints on page 22 (diagonal $\leq 0$) should artificially truncate the distribution when sampling variability produces auto-effects greater than zero. The simulation does not explore the parameter space, particularly large-negative and near-zero auto-effects, which seem likely to be the regions where the proposed methods should be most likely to fail.

\textbf{-Different parameter values – drift matrix that is sparse – non-normal sampling distributions for the parameters}

Of secondary concern, the paper offers a limited discussion of CT and DT statistical significance, and at some points it is not apparent which is being considered (e.g., page 32, direct and total effects). It should be the case that even when there is a significant CT effect, there should be very short and long time intervals when the DT effects should be statistically indistinguishable from zero; these are the limiting cases where insufficient time has occurred for a detectable effect to accumulate, and the case where such a long period has occurred that the effect is approaching zero (as shown in Figure 5). While implicit in the paper, I believe readers would benefit from a clearer discussion of this early in the paper. Please also review uses of "significant" and make clear whether the effects are for CT or DT, and if the latter for which specific lags.

\textbf{Adding clarifications to highlight this point}

Minor Critiques: a) In discussing regions of significance (e.g., page 4, "regions of significance... are statistically different from zero") there may be value in reminding readers that the region of significance can change due to all of the factors that affect power (e.g., sample size, reliability of scales, etc.). That is, these are confidence intervals and not credible intervals. b) "shock-induced" (page 9): Other authors have referred to this as dynamic error. c) "In summary... time and individuals" (page 12): I would suggest revising this summary to be more precise. First, the DT-VAR parameters are not just related to the CT-VAR parameters but are an exact mathematical transformation. Second, describing DT-VAR as a special case of the CT-VAR presented is not entirely accurate, as there are multiple CT models that can be transformed into a DT-VAR model. d) How do the indirect/direct effects of page 17/18 compare to those proposed in Deboeck \& Preacher? If the appropriate values of the CT matrix are set to zero, and the matrix exponentiated, would that produce the same result as presented in the paper? e) "The absolute value... increased as time intervals increased...." (page 22): All of the effects should go to zero as the lag increases, as in Figure 5. This sentence should highlight that the "stronger effects at larger time gaps" is due to the limited range of the data, but that given longer lags the effects would go to zero.

Sincerely,

\bigskip

Ivan Jacob Agaloos Pesigan

\end{document}
