\documentclass{article}

\input{.setup/latex/preamble/preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLATEX APA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%% begin.rcode
% #| label = "root",
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
%% end.rcode

%% begin.rcode
% #| label = "knitr",
% #| include = FALSE,
% #| file = root$find_file(
% #|   ".setup",
% #|   "latex",
% #|   "r-scripts",
% #|   "knitr.R"
% #| )
%% end.rcode

%% begin.rcode
% #| label = "biblatex",
% #| echo = FALSE,
% #| message = FALSE,
% #| warning = FALSE,
% #| results = "asis"
% if (require("rProject")) {
%   Bib(
%     path = dirname(
%       root$find_file(
%         "project.Rproj"
%       )
%     )
%   )
%   cat(
%     .PreambleBiblatex(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       )
%     )
%   )
% } else {
%   cat(
%     .PreambleBiblatexCombined(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       ),
%       output_path = root$find_file(
%         ".setup",
%         "latex"
%       )
%     )
%   )
% }
%% end.rcode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Simulation Parameters}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

%% begin.rcode
% #| include = FALSE,
% #| file = root$find_file(
% #|   ".setup",
% #|   "data-process",
% #|   "data-process-params.R"
% #| )
%% end.rcode

%% begin.rcode
% #| include = FALSE
% load(
%   root$find_file(
%     "data",
%     "params.rda"
%   )
% )
%% end.rcode

%% begin.rcode
% #| include = FALSE,
% #| file = root$find_file(
% #|   ".setup",
% #|   "data-process",
% #|   "data-process-results.R"
% #| )
%% end.rcode

%% begin.rcode
% #| include = FALSE
% load(
%   root$find_file(
%     "data",
%     "results.rda"
%   )
% )
%% end.rcode

%% begin.rcode
% #| include = FALSE
% load(
%   root$find_file(
%     "data",
%     "results.rda"
%   )
% )
% results <- results[which(results[, "method"] == "delta"), ]
% results <- results[which(results[, "n"] == 50), ]
% results <- results[which(results[, "xmy"] == TRUE), ]
% results <- results[, c("interval", "effect", "parameter")]
% total <- results[which(results[, "effect"] == "total"), ]
% direct <- results[which(results[, "effect"] == "direct"), ]
% indirect <- results[which(results[, "effect"] == "indirect"), ]
% effects <- data.frame(
%   total = total$parameter,
%   direct = direct$parameter,
%   indirect = indirect$parameter
% )
%% end.rcode

\section{Sample Sizes}

%% begin.rcode
% params
%% end.rcode

\section{Effects Sizes}

%% begin.rcode
% effects
%% end.rcode

See \texttt{params()} and \texttt{results()} documentation for more information.

\nocite{RCoreTeam-2023}

\printbibliography

\end{document}
