\documentclass{article}

\input{.setup/latex/preamble/preamble}

% \usepackage{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLATEX APA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%% begin.rcode
% #| label = "root",
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
%% end.rcode

%% begin.rcode
% #| label = "knitr",
% #| include = FALSE,
% #| file = root$find_file(
% #|   ".setup",
% #|   "latex",
% #|   "r-scripts",
% #|   "knitr.R"
% #| )
%% end.rcode

%% begin.rcode
% #| label = "biblatex",
% #| echo = FALSE,
% #| message = FALSE,
% #| warning = FALSE,
% #| results = "asis"
% if (require("rProject")) {
%   Bib(
%     path = dirname(
%       root$find_file(
%         "project.Rproj"
%       )
%     )
%   )
%   cat(
%     .PreambleBiblatex(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       )
%     )
%   )
% } else {
%   cat(
%     .PreambleBiblatexCombined(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       ),
%       output_path = root$find_file(
%         ".setup",
%         "latex"
%       )
%     )
%   )
% }
%% end.rcode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Inferences and Effect Sizes for Direct, Indirect, and Total Effects in Continuous-Time Mediation Models}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

\section*{Description}

Research compendium for the manuscript Pesigan, I. J. A., Russell, M. A., \& Chow, S.-M. (2025). Inferences and Effect Sizes for Direct, Indirect, and Total Effects in Continuous-Time Mediation Models. \textit{Psychological Methods}. \url{https://doi.org/10.1037/met0000779}

\section*{Acknowledgments}

This research was made possible by the Prevention and Methodology Training Program (PAMT) funded by a T32 training grant (T32 DA017629 Multiple Principal Investigators: Jennifer Maggs \& Stephanie Lanza) from the National Institute on Drug Abuse (NIDA), the National Institutes of Health Intensive Longitudinal Health Behavior Cooperative Agreement Program (U24AA027684), National Science Foundation (Grant DUE-2417294), the National Center for Advancing Translational Sciences (UL1TR002014-06), and the National Institute of Diabetes, Digestive \& Kidney Diseases (U01DK135126).

\noindent Computations for this research were performed on the Pennsylvania State University's Institute for Computational and Data Sciences' Roar supercomputer using SLURM for job scheduling \parencite{Yoo-Jette-Grondona-2003}, GNU Parallel to run the simulations in parallel \parencite{Tange-2021}, and Apptainer to ensure a reproducible software stack \parencite{Kurtzer-Sochat-Bauer-2017, Kurtzer-cclerget-Bauer-etal-2021}. See \texttt{.sim/README.md} and the scripts in the \texttt{.sim} folder in the \href{https://github.com/jeksterslab/manCTMed}{GitHub} repository for more details on how the simulations were performed.

\section*{Installation}

You can install the released version of \texttt{manCTMed} from \href{https://github.com/jeksterslab/manCTMed}{GitHub} with:

%% begin.rcode
% #| eval = FALSE
% install.packages("remotes")
% remotes::install_github("jeksterslab/manCTMed")
%% end.rcode

\noindent See \href{https://jeksterslab.github.io/manCTMed/articles/containers.html}{Containers} for containerized versions of the package.

\section*{Author-Accepted Manuscript}

See \url{https://github.com/jeksterslab/manCTMed/blob/main/.setup/latex/manCTMed-manuscript.Rtex} for the latex file of the manuscript. See \url{https://github.com/jeksterslab/manCTMed/blob/latex/manCTMed-manuscript.pdf} for the compiled PDF.

\section*{R Package}

Effect sizes, standard errors and confidence intervals for the direct, indirect, and total effects for continuous-time mediation models as well as visualization tools are available in the \texttt{cTMed} package available on the Comprehensive R Archive Network (CRAN) (\url{https://CRAN.R-project.org/package=cTMed}). Documentation and examples can be found in the accompanying website (\url{https://jeksterslab.github.io/cTMed}).

\section*{More Information}

See \href{https://jeksterslab.github.io/manCTMed/index.html}{GitHub Pages} for package documentation.

\nocite{RCoreTeam-2025}

\nocite{Pesigan-Russell-Chow-2025a}

\printbibliography

\end{document}
