\documentclass[man]{apa7}

\usepackage[american]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{blkarray}
\usepackage{csquotes}
\usepackage{endnotes}
\usepackage{setspace}
\usepackage{booktabs}
\setlength {\marginparwidth }{2cm} 
\usepackage{subcaption}
\usepackage[belowskip = 2pt, aboveskip = 2pt]{caption}
\captionsetup{
    textfont = {it,normal},
    labelsep = newline,
    justification = raggedright,
    singlelinecheck = false
}
\captionsetup[subfigure]{
    size = footnotesize
}
\usepackage{rotating}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLATEX APA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%% begin.rcode
% #| label = "root",
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
%% end.rcode

%% begin.rcode
% #| label = "knitr",
% #| include = FALSE,
% #| file = root$find_file(
% #|   ".setup",
% #|   "latex",
% #|   "r-scripts",
% #|   "knitr.R"
% #| )
%% end.rcode

%% begin.rcode
% #| label = "biblatex",
% #| echo = FALSE,
% #| message = FALSE,
% #| warning = FALSE,
% #| results = "asis"
% if (require("rProject")) {
%   Bib(
%     path = dirname(
%       root$find_file(
%         "project.Rproj"
%       )
%     )
%   )
%   cat(
%     .PreambleBiblatex(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       )
%     )
%   )
% } else {
%   cat(
%     .PreambleBiblatexCombined(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       ),
%       output_path = root$find_file(
%         ".setup",
%         "latex"
%       )
%     )
%   )
% }
%% end.rcode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Standard Errors and Confidence Intervals for Direct, Indirect, and Total Effects in Continuous-Time Mediation Models (Supplementary Materials)}
\shorttitle{CI for CT Mediation}

\authorsnames[1, {1, 2}, 3]{Ivan Jacob Agaloos Pesigan, Michael A. Russell, Sy-Miin Chow}
\authorsaffiliations{{Edna Bennett Pierce Prevention Research Center, The Pennsylvania State University}, {Department of Biobehavioral Health, The Pennsylvania State University}, {Department of Human Development and Family Studies, The Pennsylvania State University}}

\leftheader{Pesigan, Russell, \& Chow}

\begin{document}

\maketitle

\section{Links}

\subsection{Research Compendium}

The data and materials for this study are available on OSF (\url{https://osf.io/qwnmf}) and GitHub (\url{https://github.com/jeksterslab/manCTMed}, \url{https://jeksterslab.github.io/manCTMed/index.html}).

\subsection{cTMed R Package}

Source code and documentation for the \texttt{cTMed} \texttt{R} package are available on GitHub (\url{https://github.com/jeksterslab/cTMed}, \url{https://jeksterslab.github.io/cTMed/index.html}).

\subsection{Illustrative Example 1}

\url{https://jeksterslab.github.io/manCTMed/articles/fig-example-1.html}

\subsection{Illustrative Example 2}

\url{https://jeksterslab.github.io/manCTMed/articles/fig-example-2.html}

\subsection{Illustrative Example 3}

\url{https://jeksterslab.github.io/manCTMed/articles/fig-example-3.html}

\subsection{Single Replication from the Simulation Study}

\url{https://jeksterslab.github.io/manCTMed/articles/replication.html}

\subsection{Empirical Example}

\subsubsection{Correctly Labeled}

\url{https://jeksterslab.github.io/manCTMed/articles/fig-empirical.html}

\subsubsection{Incorrectly Labeled}

\url{https://jeksterslab.github.io/manCTMed/articles/fig-empirical-mislabeled.html}

\subsubsection{Containers for Reproducibility}

\url{https://jeksterslab.github.io/manCTMed/articles/containers.html}

\section{Tables}

\listoftables

%% begin.rcode
% #| include = FALSE
% options(scipen = 999)
% interval <- as.character(effects$xmy[, "interval"])
% direct <- effects$xmy[, "direct"]
% indirect <- effects$xmy[, "indirect"]
% total <- effects$xmy[, "total"]
% x <- data.frame(interval, direct, indirect, total)
% table_parameters <- .Tabular(
%   x = x,
%   digits = 4
% )
%% end.rcode

\begin{table*}
	\begin{threeparttable}
		\caption{Simulation Parameters}
		\label{tab:simulation-parameters}
		\begin{tabular}{@{}cccc@{}}
			\toprule
			$\Delta t$ & Direct Effect & Indirect Effect & Total Effect \\ \midrule
			\rinline{table_parameters}
			\bottomrule
		\end{tabular}
		\begin{tablenotes}[para,flushleft]
			{\small
				\textit{Note.}
				Sample sizes $n$ used include \rinline{params$n[-length(params$n)]}, and \rinline{params$n[length(params$n)]}.
			}
		\end{tablenotes}
	\end{threeparttable}
\end{table*}

%% begin.rcode
% #| include = FALSE
% rm(interval)
% rm(direct)
% rm(indirect)
% rm(total)
% rm(x)
% rm(table_parameters)
%% end.rcode

\section{Figures}

\listoffigures

\begin{sidewaysfigure*}
	\caption{Monte Carlo Simulation Study Coverage Probabilities ($\Delta t$ from 1 to 25)}
	\centering
	\includegraphics[scale = .8]{.setup/latex/figures/png/fig-vignettes-scatter-plots-coverage-1-25-1.png}
	\label{fig:simulation-coverage-head}
\end{sidewaysfigure*}

\begin{sidewaysfigure*}
	\caption{Monte Carlo Simulation Study Coverage Probabilities ($\Delta t$ from 25 to 30)}
	\centering
	\includegraphics[scale = .8]{.setup/latex/figures/png/fig-vignettes-scatter-plots-coverage-25-30-1.png}
	\label{fig:simulation-coverage-tail}
\end{sidewaysfigure*}

\begin{sidewaysfigure*}
	\caption{Monte Carlo Simulation Study Statistical Power}
	\centering
	\includegraphics[scale = .8]{.setup/latex/figures/png/fig-vignettes-scatter-plots-power-1.png}
	\label{fig:simulation-power}
\end{sidewaysfigure*}

\begin{sidewaysfigure*}
	\caption{Monte Carlo Simulation Study Type I Error Rate}
	\centering
	\includegraphics[scale = .8]{.setup/latex/figures/png/fig-vignettes-scatter-plots-type1-1.png}
	\label{fig:simulation-type1}
\end{sidewaysfigure*}

\printbibliography

\end{document}
