\documentclass[man]{apa7}

\raggedbottom
\widowpenalty = 10000
\clubpenalty = 10000
% \usepackage{lineno}
% \linenumbers
\usepackage[american]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{blkarray}
\usepackage{csquotes}
\usepackage{endnotes}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{changes}
\setlength {\marginparwidth }{2cm}
\usepackage{todonotes}
\usepackage{subcaption}
\usepackage[belowskip = 2pt, aboveskip = 2pt]{caption}
\captionsetup{
    textfont = {it,normal},
    labelsep = newline,
    justification = raggedright,
    singlelinecheck = false
}
\captionsetup[subfigure]{
    size = footnotesize
}
\usepackage{rotating}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLATEX APA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%% begin.rcode
% #| label = "root",
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
%% end.rcode

%% begin.rcode
% #| label = "knitr",
% #| include = FALSE,
% #| file = root$find_file(
% #|   ".setup",
% #|   "latex",
% #|   "r-scripts",
% #|   "knitr.R"
% #| )
%% end.rcode

%% begin.rcode
% #| label = "biblatex",
% #| echo = FALSE,
% #| message = FALSE,
% #| warning = FALSE,
% #| results = "asis"
% if (require("rProject")) {
%   Bib(
%     path = dirname(
%       root$find_file(
%         "project.Rproj"
%       )
%     )
%   )
%   cat(
%     .PreambleBiblatex(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       )
%     )
%   )
% } else {
%   cat(
%     .PreambleBiblatexCombined(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       ),
%       output_path = root$find_file(
%         ".setup",
%         "latex"
%       )
%     )
%   )
% }
%% end.rcode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% kbordermatrix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%% begin.rcode
% #| label = "kbordermatrix",
% #| echo = FALSE,
% #| message = FALSE,
% #| warning = FALSE,
% #| results = "asis"
% cat(
%   paste0(
%     "\n",
%     "\\usepackage{",
%     root$find_file(
%       ".setup",
%       "latex",
%       "sty",
%       "kbordermatrix"
%     ),
%     "}",
%     "\n"
%   )
% )
% cat("\n\\renewcommand{\\kbldelim}{(}% Left delimiter")
% cat("\n\\renewcommand{\\kbrdelim}{)}% Right delimiter")
%% end.rcode

\title{Standard Errors and Confidence Intervals for Direct, Indirect, and Total Effects in Continuous-Time Mediation Models}
\shorttitle{CI for CT Mediation}

\authorsnames[1, {1, 2}, 3]{Ivan Jacob Agaloos Pesigan, Michael A. Russell, Sy-Miin Chow}
\authorsaffiliations{{Edna Bennett Pierce Prevention Research Center, The Pennsylvania State University}, {Department of Biobehavioral Health, The Pennsylvania State University}, {Department of Human Development and Family Studies, The Pennsylvania State University}}

\leftheader{Pesigan, Russell, \& Chow}

\abstract{Mediation modeling using longitudinal data is an exciting field that captures the interrelations in dynamic changes, such as mediated changes, over time. Even though discrete-time vector autoregressive (DT-VAR) approaches are commonly used to estimate indirect effects in longitudinal data, they have known limitations due to the dependency of inferential results on the time intervals between successive occasions and the assumption of regular spacing between measurements. Continuous-time vector autoregressive (CT-VAR) models have been proposed as an alternative to address these issues. Previous work in the area \parencite[e.g., ][]{Deboeck-Preacher-2015, Ryan-Hamaker-2021} has shown how the direct, indirect, and total effects, for a range of time interval values, can be calculated using parameters estimated from CT-VAR models for causal inferential purposes. However, methods for calculating the uncertainty around the direct, indirect, and total effects in continuous-time mediation have yet to be explored. Drawing from the mediation model literature, we present and compare results using the delta and Monte Carlo (MC) methods to calculate standard errors (SEs) and confidence intervals (CIs) for the direct, indirect, and total effects in continuous-time mediation for inferential purposes. Options to automate these inferential procedures and facilitate interpretations are available in the \texttt{cTMed} \texttt{R} package.}

\keywords{mediation, continuous-time, delta method, Monte Carlo method, regions of significance, R package, cTMed}

\authornote{\addORCIDlink{Ivan Jacob Agaloos Pesigan}{0000-0003-4818-8420}; \addORCIDlink{Michael A. Russell}{0000-0002-3956-604X}; \addORCIDlink{Sy-Miin Chow}{0000-0003-1938-027X}.
	
This research was made possible by the Prevention and Methodology Training Program (PAMT) funded by a T32 training grant (T32 DA017629 MPIs: J. Maggs \& S. Lanza) from the National Institute on Drug Abuse (NIDA).
	  
Computations for this research were performed on the Pennsylvania State University's Institute for Computational and Data Sciences' Roar supercomputer.
	
\textcolor{blue}{Some of the data and ideas in the manuscript were presented at the Society for Prevention Research Conference in May 2024 and the International Meeting of Psychometric Society in July 2024.}
	
Correspondence concerning this article should be addressed to Ivan Jacob Agaloos Pesigan, Edna Bennett Pierce Prevention Research Center, College of Health and Human Development, The Pennsylvania State University, 320 Biobehavioral Health Building, University Park, PA 16802 or by email (ijapesigan@psu.edu).}

\begin{document}

\maketitle

Mediation is a widely adopted model across the social, behavioral, and health sciences. A recent Google Scholar search, conducted as of 8 May 2024, using search terms \texttt{"indirect effect OR mediation AND social science OR behavioral science OR health science"}, yielded over five million entries. Even though most mediation work is formulated predominantly as cross-sectional models (Figure \ref{fig:manCTMed-cross-sectional-mediation}), there is a growing trend toward employing longitudinal designs  (e.g., Figures \ref{fig:manCTMed-longitudinal-mediation}, \ref{fig:manCTMed-dt-var-mediation-unidirectional}, and \ref{fig:manCTMed-dt-var-mediation-bidirectional}) to address the critical issue of temporal ordering needed to facilitate (causal) interpretations of mediation effects \parencite{Rogosa-1979, Cole-Maxwell-2003, Maxwell-Cole-2007, Maxwell-Cole-Mitchell-2011, OLaughlin-Martin-Ferrer-2018, Georgeson-AlvarezBartolo-MacKinnon-2023}. Mediation models help us uncover the intermediate steps through which an independent variable $X$ (such as an intervention) influences a dependent variable $Y$ (such as an outcome) through one or more mediator variables $M$ \parencite[e.g.,][]{Baron-Kenny-1986, MacKinnon-2008}. By identifying these mediating variables, we gain insights into the direct and indirect causal pathways that connect interventions to their effects \parencite{Mackinnon-Dwyer-1993, MacKinnon-1994, Fairchild-MacKinnon-2014, ORourke-MacKinnon-2018, ORourke-MacKinnon-2019}.

This manuscript aims to provide methods to quantify and visualize the uncertainty associated with point estimates of direct, indirect, and total effects as they change across a range of time interval values in continuous time (CT) using the continuous-time vector autoregressive (CT-VAR) framework. We do this with repeated measurements over time as a stronger basis for causal inference\footnote{For observational data, we limit our treatment of causality following the definition provided by \textcite{Granger-1969}, that is, when one variable, denoted as $X$, Granger-causes another variable, denoted as $Y$, it implies that past values of $X$ contain information that helps predict future values of $Y$ beyond what can be predicted using only past values of $Y$ itself.} in contrast to cross-sectional designs \parencite{Gollob-Reichardt-1987, Gollob-Reichardt-1991}. Furthermore, we take the CT framework as previous research \parencite[e.g.,][]{Deboeck-Preacher-2015, Ryan-Hamaker-2021} has shown its benefits, particularly in addressing the time interval dependency problem, that is, direct, indirect, and total effect sizes change as a function of the time interval used to measure the variables. Our novel contributions in this article are to introduce and evaluate use of the delta method \parencite{VerHoef-2012, Oehlert-1992, Casella-Berger-2002}, the Monte Carlo method \parencite[MC,][]{MacKinnon-Lockwood-Williams-2004, Preacher-Selig-2012, Pesigan-Cheung-2023}, and \textcolor{blue}{the parametric bootstrap method \parencite[PB,][]{Preacher-Selig-2012, Davison-Hinkley-1997, Efron-Tibshirani-1993}} as ways to quantify the uncertainty associated with point estimates of direct, indirect, and total effects across a range of time intervals. Furthermore, we propose using the delta, MC, and \textcolor{blue}{PB} methods to generate regions of significance to help depict and visualize over which range of time interval values the direct, indirect, and total effects are statistically different from zero. Lastly, the methods we developed and visualization tools are available in a free and open-source \texttt{R} package \texttt{cTMed}.

This manuscript is organized into the following sections: (1) introduction of CT mediation and the need to quantify the uncertainty associated with mediation effects; (2) to illustrate, using benchmark examples from the CT mediation literature, the utility of performing inferences on mediation effects in CT using confidence intervals (CIs) obtained from the delta, MC, and \textcolor{blue}{PB} methods, and regions of significance across a range of time intervals; and (3) a Monte Carlo simulation study examining the respective finite-sample performance of these CIs. We close with a summary of our novel contributions, limitations of the current work, and future directions.

\section{Mediation Using Longitudinal Data}

This section discusses the rationale for moving from DT to CT mediation. We provide an overview of the CT modeling framework, namely the linear stochastic differential equation model. Whereas applications of the CT framework for mediation models exist in the literature \parencite[e.g.,][]{Deboeck-Preacher-2015, Ryan-Hamaker-2021}, methods for quantifying the uncertainty associated with mediation effects for inferential purposes are yet to be developed. The last part of this section outlines how we address this research gap.

\subsection{From Discrete-Time to Continuous-Time Mediation}

Mediation and causality have always been linked. From the \textit{causal steps} approach \parencite[e.g.,][]{Baron-Kenny-1986, Judd-Kenny-1981, James-Brett-1984} to the longitudinal framework \parencite[e.g.,][]{Cole-Maxwell-2003, Maxwell-Cole-2007, Maxwell-Cole-Mitchell-2011, Gollob-Reichardt-1987, Gollob-Reichardt-1991}, the idea is that causality operates not only directly ($X \to Y$), but also indirectly ($X \to M \to Y$). \Textcite{Gollob-Reichardt-1991} proposed three principles of causality, namely: (1) ``causes take time to exert their effects and, therefore, causal variables must occur before outcome variables''; (2) ``variables can have effects in themselves''; (3) ``size of the effect typically varies with the length of time lag'' (p. 245--247).

Principles 1 and 2 emphasize that cross-sectional mediation (Figure \ref{fig:manCTMed-cross-sectional-mediation}) fails to capture the direct and indirect causal links between variables $X$, $M$, and $Y$. While three-wave longitudinal models (Figure \ref{fig:manCTMed-longitudinal-mediation}) allow effects to unfold over time, they still fall short of satisfying the second principle. Instead, we should adopt an autoregressive cross-lagged mediation model (Figures \ref{fig:manCTMed-dt-var-mediation-unidirectional} and \ref{fig:manCTMed-dt-var-mediation-bidirectional}) that considers the previous variable values to predict their current values. The term autoregressive (AR) refers to allowing the variables to have effects on themselves over time, and the term cross-lagged or crossregressive (CR) refers to using previous values of other variables to predict the current values of a variable. The umbrella term used for these types of models is the discrete-time vector autoregressive model (DT-VAR). The term \textit{vector} autoregressive (VAR) means that there is more than one variable in the system. The term discrete-time (DT) means that we observe the variables at equally spaced time intervals \parencite{HaanRietdijk-Voelkle-Keijsers-Hamaker-2017}. DT-VAR encompasses variations such as cross-lagged panel models, suitable for panel data with a limited number of time points \parencite[e.g., less than 5. See][]{Rogosa-1980, Finkel-1995, Zyphur-Allison-Tay-etal-2019, Zyphur-Voelkle-Tay-etal-2019, Usami-Murayama-Hamaker-2019, Usami-2020}, and intensive longitudinal variations tailored to data with many repeated observations \parencite[e.g., with 50 or more time points. See][]{Hamilton-1994, Lutkepohl-2005}.

Principle 3 underscores the time interval dependency, that is, in DT-VAR, effect sizes change as a function of the time interval used to measure the variables \parencite[e.g.,][]{Wang-Zhang-2020, Deboeck-Preacher-2015, Ryan-Hamaker-2021}. This means that, given the same underlying causal process, the time elapsed (e.g., daily, monthly, yearly) between a ``cause'' (i.e., the independent variable) and its effect (i.e., the dependent variable) influences the sizes of the effects we observe.

\begin{figure*}
	\caption{Cross-Sectional and Longitudinal Mediation Models}
			
	\begin{subfigure}{.5\textwidth}
		\caption{Cross-sectional mediation model.}
		\centering
		\includegraphics[scale = .8]{.setup/latex/figures/png/cross-sectional-mediation.png}
		\label{fig:manCTMed-cross-sectional-mediation}
	\end{subfigure}%
	~
	\begin{subfigure}{.5\textwidth}
		\caption{Three-wave longitudinal mediation model.}
		\centering
		\includegraphics[scale = .8]{.setup/latex/figures/png/longitudinal-mediation.png}
		\label{fig:manCTMed-longitudinal-mediation}
	\end{subfigure}
			 
	\begin{subfigure}{.5\textwidth}
		\caption{Unidirectional DT-VAR.}
		\centering
		\includegraphics[scale = .8]{.setup/latex/figures/png/dt-var-mediation-unidirectional.png}
		\label{fig:manCTMed-dt-var-mediation-unidirectional}
	\end{subfigure}%
	~ 
	\begin{subfigure}{.5\textwidth}
		\caption{Bidirectional DT-VAR.}
		\centering
		\includegraphics[scale = .8]{.setup/latex/figures/png/dt-var-mediation-bidirectional.png}
		\label{fig:manCTMed-dt-var-mediation-bidirectional}
	\end{subfigure}
	\footnotesize
	\emph{Note:} The indirect effect of $M$ on the path from $X$ to $Y$ is the product of $\alpha$ and $\beta$. For cross-sectional mediation (\ref{fig:manCTMed-cross-sectional-mediation}), variables are typically measured at the same time point. The three-wave longitudinal mediation (\ref{fig:manCTMed-longitudinal-mediation}) is an improvement to cross-sectional mediation where variables are measured at three distinct time points. Waves 1, 2, and 3 may or may not be equally spaced. DT-VAR mediation goes further by allowing variables to have effects on themselves. Here $t$, $t + 1$, and $t + 2$ typically represent equally spaced time points. The dots indicate that the model can accommodate more time points. We distinguish between the unidirectional model (\ref{fig:manCTMed-dt-var-mediation-unidirectional}), where paths from $M$ to $X$, $Y$ to $M$ and $Y$ to $X$ are constrained to zero and the bidirectional model (\ref{fig:manCTMed-dt-var-mediation-bidirectional}), where all paths from the previous time point to the current are estimated.
	\label{fig::manCTMed-mediation}
\end{figure*}

In a cross-sectional mediation, if $X$ changes by one unit, then $Y$ changes by $\tau^{\prime}$ units, holding $M$ constant. This is the direct effect of $X$ on $Y$. If $X$ changes by one unit, then $M$ changes by $\alpha$ units as a result. Similarly, if $M$ changes by one unit, then $Y$ changes by $\beta$ units as a result. The resulting change of $\alpha$ units on $M$ produced by a unit change in $X$ would then produce a corresponding change of $\beta$ units on $Y$. Thus, $Y$ changes by $\alpha \beta$ units through $M$ as $X$ changes by one unit. This is the indirect effect. The total effect is the sum of direct and indirect effects. In DT-VAR, this idea of decomposing effects also holds. However, we are tracing effects from previous values of the variables to the next. The indirect effect of $X$ at time $t$ on $Y$ at time $t + 2$ is the product of the path from $X$ at time $t$ to $M$ at time $t + 1$ and the path from $M$ at time $t + 1$ to $Y$ at time $t + 2$. While many mediation models still rely on cross-sectional data, there is a growing trend toward employing DT-VAR models, as evidenced by the decrease in cross-sectional studies from the systematic review by \textcite{Maxwell-Cole-2007} to that reported in \textcite{OLaughlin-Martin-Ferrer-2018}. However, the indirect effects and all the other effects we observe in DT-VAR change on account of the time elapsed between the observed variables. Thus, temporal precedence, one of the properties that make causal interpretations plausible, also generates new challenges, especially in cross-validating mediation results across studies and designs. A change in the modeling framework from DT to CT can address this issue.

The challenges associated with DT-VAR can be addressed by adopting a CT-VAR modeling framework. CT-VAR parameters are defined at any time interval, as such we can obtain the direct, indirect, and total effects for any time interval. From this framework, we can explore how effects change as a function of time intervals. Additionally, unlike DT-VAR, which assumes equally spaced data points, CT-VAR accommodates unequally spaced data---a common occurrence in intensive longitudinal studies. These models allow us to capture the evolving dynamics of parameters across a range of time intervals \parencite{Boker-2002, Oud-Delsing-2010, vanMontfort-Oud-Voelkle-2018, Voelkle-Oud-Davidov-etal-2012}. However, embracing a CT perspective necessitates a conceptual shift in the definition of ``total'' effect \parencite{Aalen-Roysland-Gran-etal-2012, Aalen-Roysland-Gran-etal-2016, Deboeck-Preacher-2015, Ryan-Hamaker-2021} using CT terminologies, which we review briefly next.

\subsection{CT Modeling Using Linear Stochastic Differential Equation (SDE)}

In our modeling approach, we consider processes that evolve continuously over time. This means that the variables can assume values at any given moment. To capture this behavior, we employ linear stochastic differential equations (SDEs). Specifically, we focus on a special type of SDE known as the Ornstein–Uhlenbeck model \parencite{Uhlenbeck-Ornstein-1930, Oravecz-Tuerlinckx-Vandekerckhove-2011, Chow-Losardo-Park-etal-2023}.

Similar to structural equation modeling, we can break down our model into two key components: the measurement component and the structural component \parencite{Chow-Ho-Hamaker-etal-2010}. The measurement model describes the relationship between observed variables and latent (unobserved) variables. Specifically, consider the following equation:
\begin{equation}
	\begin{gathered}
		\mathbf{y}_{i, t_{m}}
		=
		\boldsymbol{\nu} + \boldsymbol{\Lambda} \boldsymbol{\eta}_{i, t_{m}} + \boldsymbol{\varepsilon}_{i, t_{m}},
		\indent \boldsymbol{\varepsilon}_{i, t_{m}} \sim \mathcal{N} \left( \mathbf{0}, \boldsymbol{\Theta} \right)
		\label{eq:manCTMed-ou-measurement}
	\end{gathered}
\end{equation}
where $\mathbf{y}_{i, t_{m}}$ represents a vector of observed random variables, $\boldsymbol{\eta}_{i, t_{m}}$ a vector of latent random variables, and $\boldsymbol{\varepsilon}_{i, t_{m}}$ a vector of normally distributed random measurement errors, for time $t$ at measurement occasion $m$ and individual $i$. $\boldsymbol{\nu}$ denotes a vector of intercepts, $\boldsymbol{\Lambda}$ a matrix of factor loadings, and $\boldsymbol{\Theta}$ the covariance matrix of $\boldsymbol{\varepsilon}$. In the context of a mediation model with three variables where the effect of the variable $X$ on the variable $Y$ is mediated by the variable $M$, we define $\mathbf{y}$ and $\boldsymbol{\eta}$ as follows:
\begin{equation}
	\mathbf{y}
	=
	\left(
	\begin{array}{c}
		X \\ M \\ Y \\
	\end{array}
	\right) ,
	\quad \mathrm{and} \quad
	\boldsymbol{\eta}
	=
	\left(
	\begin{array}{c}
		\eta_X \\ \eta_M \\ \eta_Y \\
	\end{array}
	\right) .
	\label{eq:manCTMed-ou-mediation}
\end{equation}

The structural model for $\boldsymbol{\eta}$ in a linear SDE framework focuses on delineating how $\boldsymbol{\eta}$ changes over an infinitely small time interval, $\Delta t$, as $\Delta t$ approaches 0. Using the Ornstein-Uhlenbeck model as the representation for change, for example, the structural model is commonly referred to as the \textit{dynamic} model, and it is given by
\begin{equation}
	\mathrm{d} \boldsymbol{\eta}_{i, t}
	=
	\boldsymbol{\Phi} \left( \boldsymbol{\eta}_{i, t} - \boldsymbol{\mu} \right) \mathrm{d}t + \boldsymbol{\Sigma}^{\frac{1}{2}} \mathrm{d} \mathbf{W}_{i, t}
	\label{eq:manCTMed-ou-dynamic}
\end{equation}
where $\boldsymbol{\mu}$ is the equilibrium or mean value, $\boldsymbol{\Phi}$ is the drift matrix, $\boldsymbol{\Sigma}$ is the matrix of volatility or randomness in the process (also known as the diffusion matrix), and $\mathrm{d}\boldsymbol{W}$ is a Wiener process or Brownian motion, which represents random fluctuations. The Ornstein–Uhlenbeck process centers around a central tendency denoted by $\boldsymbol{\mu}$. When the process deviates from this mean, it naturally gravitates back toward it when the stability condition is satisfied, namely, the real parts of all eigenvalues of the matrix $\boldsymbol{\Phi}$ are less than zero \parencite{Ryan-Kuiper-Hamaker-2018}. We can think of $\boldsymbol{\mu}$ as an \textit{attractor} that pulls the process back to its typical value. When we specify the model such that the latent state variables have a stable mean vector $\boldsymbol{\mu}$ consisting of zeros, Equation \ref{eq:manCTMed-ou-dynamic} simplifies to
\begin{equation}
	\mathrm{d} \boldsymbol{\eta}_{i, t}
	=
	\left( \boldsymbol{\Phi} \boldsymbol{\eta}_{i, t} \right) \mathrm{d}t + \boldsymbol{\Sigma}^{\frac{1}{2}} \mathrm{d} \mathbf{W}_{i, t} .
\end{equation}

Elements of the matrix $\boldsymbol{\Phi}$ control the speed at which each of the processes reverts to its equilibrium value, $\boldsymbol{\mu}$. The diagonal elements in $\boldsymbol{\Phi}$, referred to as the auto effects, govern how quickly the variable returns to its mean after being perturbed in the absence of influences from other processes. The off-diagonal elements of $\boldsymbol{\Phi}$ represent associations between variables and their rates of change. A negative cross effect indicates that if one variable takes on a positive value, there is a resulting decrease in another variable's value. The magnitude of this effect is determined by the absolute value. The diagonal elements of the matrix $\boldsymbol{\Sigma}$ determine the magnitude of volatility around the central tendency $\boldsymbol{\mu}$. Larger values indicate greater fluctuations or noise in the process, while smaller values result in smoother trajectories. Essentially, $\boldsymbol{\Sigma}$ quantifies the degree of randomness or shock-induced variability. The off-diagonal elements of $\boldsymbol{\Sigma}$ represent correlations between random shocks across variables in the system. In summary, under the stability condition, the Ornstein–Uhlenbeck process is a mean-reverting stochastic process. Over time, it drifts toward and stays at its equilibrium value $\boldsymbol{\mu}$ unless unmeasured shocks (the magnitudes of which are captured by $\boldsymbol{\Sigma}$) push it away from the equilibrium, in which case it then reverts to the mean with a rate determined by $\boldsymbol{\Phi}$. For the context of this manuscript, we refer to the Ornstein–Uhlenbeck model as the first-order CT-VAR.

The drift matrix $\boldsymbol{\Phi}$ holds particular significance in the context of mediation models. It serves as a conduit for understanding the associations between the states of the variables under investigation. Notably, within a trivariate model, involving $\eta_X$, $\eta_M$, and $\eta_Y$, numerous paths from one variable to another can be explored. This comprehensive connectivity arises because we can construct the model such that all variables are interconnected. Consequently, beyond the classic mediation model $\eta_X \to \eta_M \to \eta_Y$, we can also investigate alternative mediation pathways, such as $\eta_Y \to \eta_M \to \eta_X$, using the same data set. For our current focus, we will delve into the specific $\eta_X \to \eta_M \to \eta_Y$ path. In the subsequent section, we will explore the relationship between CT-VAR and DT-VAR models, emphasizing the pivotal role played by the drift matrix $\boldsymbol{\Phi}$ within the $\eta_X \to \eta_M \to \eta_Y$ mediation model.

\subsubsection{Link Between CT-VAR and DT-VAR}

To understand the connection between CT-VAR and DT-VAR models, we need to examine the state space model parameterization of the CT-VAR model which is the DT solution in integral form given by
\begin{equation}
	\boldsymbol{\eta}_{i, t_{{m_{i}}}}
	=
	\boldsymbol{\alpha}_{\Delta t_{{m_{i}}}} + \boldsymbol{\beta}_{\Delta t_{{m_{i}}}} \boldsymbol{\eta}_{i, t_{m_{i} - 1}} + \boldsymbol{\zeta}_{i, t_{{m_{i}}}},
	\indent
	\boldsymbol{\zeta}_{i, t_{{m_{i}}}} \sim \mathcal{N} \left( \mathbf{0}, \boldsymbol{\Psi}_{\Delta t_{{m_{i}}}} \right)
	\label{eq:manCTMed-discrete-ssm}
\end{equation}
where $\boldsymbol{\eta}_{i, t_{{m_{i}}}}$ and $\boldsymbol{\eta}_{i, t_{m_{i} - 1}}$ represent the vector of latent variables in the current and previous measurement occasion $m$ while $\boldsymbol{\zeta}_{i, t_{{m_{i}}}}$ is the normally distributed error term in the current measurement occasion. The model parameter $\boldsymbol{\alpha}$ denotes a vector of intercepts, $\boldsymbol{\beta}$ a matrix of coefficients describing the impact of the lagged values $\boldsymbol{\eta}_{i, t_{m - 1}}$ on the current value $\boldsymbol{\eta}_{i, t_{m}}$ (AR coefficients on the diagonal and CR coefficients on the off-diagonal), and $\boldsymbol{\Psi}$ the covariance matrix of $\boldsymbol{\zeta}$. Notice that the parameters have subscript $\Delta t$, representing that their values are dependent on the time interval, that is, given the same continuous process, their values change depending on the time interval. Note that, here, we assume stationarity, particularly weak stationarity, that is, the time series has a constant mean, and the covariance remains invariant over time.

In the context of CT-VAR models, the underlying process can take values at any arbitrary time point. However, our observations occur discretely. This means that while the process itself operates continuously, we only observe it at specific discrete time instances. Let's compare this to DT-VAR, where observations are made at specific discrete time intervals (usually positive integers). In a DT-VAR example, suppose we collect data every hour from 7 AM to 10 AM for four measurement occasions. We make discrete observations in time $t$, scaled by the hour, on specific measurement occasions $m = \left\{ 1, \cdots, 4 \right\}$. These occasions correspond to time points: $t_1 = 7$, $t_2 = 8$, $t_3 = 9$, and $t_4 = 10$. The time interval from one measurement occasion to the next is constant and equal to 1 hour. In the CT-VAR model, observations can occur at any time between 7 AM and 10 AM for the same four measurement occasions. Specifically, the time points are given by: $t_1 = 7.166667$ (equivalent to 7:10 AM), $t_2 = 8.283333$ (equivalent to 8:17 AM), $t_3 = 9.45$ (equivalent to 9:27 AM), and $t_4 = 10$ (equivalent to 10:00 AM). Notably, the time interval from one measurement occasion to the next varies allowing for irregularly spaced observations. We denote this time interval as $\Delta t$, representing the difference between the current measurement occasion $m$ and the previous measurement occasion $m - 1$. From here we can see that if $\Delta t$ is constant as in DT-VAR, the model is simply a CT-VAR model where $\Delta t$ is constant. As such, the DT-VAR model is a special case of the CT-VAR model.

Let us look at the link between the CT-VAR and the DT solution parameters. Whereas, the parameter $\boldsymbol{\Phi}$ describes the moment-to-moment association of one variable on the rate of change in another, the parameter $\boldsymbol{\beta}$ is a matrix of lagged parameters, that is, the effect of the variable on a previous measurement occasion to the current measurement occasion, given a particular time interval $\Delta t$. The DT $\boldsymbol{\beta}$ can be obtained from the CT $\boldsymbol{\Phi}$ using
\begin{equation}
	\boldsymbol{\beta}
	=
	\exp{ \left( \Delta t \boldsymbol{\Phi} \right) }
	\label{eq:manCTMed-ou-to-ssm-beta}
\end{equation}
where $\exp{\left( \cdot \right)}$ represents the matrix exponential function.

In addition, we can convert the CT process noise covariance matrix $\boldsymbol{\Sigma}$ to the DT counterpart $\boldsymbol{\Psi}$ as:
\begin{equation}
	\mathrm{vec}
	\left(
	\boldsymbol{\Psi}
	\right)
	=
	\mathbf{C}
	\left[
		\exp
		\left(
		\Delta t
		\mathbf{C}
		\right)
		-
		\mathbf{I}
	\right]
	\mathrm{vec}
	\left(
	\boldsymbol{\Sigma}
	\right), 
	\indent
	\mathbf{C}
	=
	\left(
	\boldsymbol{\Phi} \otimes \mathbf{I}
	\right)
	+
	\left(
	\mathbf{I} \otimes \boldsymbol{\Phi}
	\right)
	\label{eq:manCTMed-ou-to-ssm-psi}
\end{equation}
where $\mathbf{I}$ is an identity matrix, $\mathrm{vec} \left( \cdot \right)$ stacks the values from a matrix into a vector by column, and $\otimes$ is the Kronecker product\footnote{The notation presented here is mathematically equivalent to the notation presented in the works of \textcite{Arnold-1974, Voelkle-Oud-2012, Oud-Jansen-2000}. We prefer this notation because it facilitates straightforward calculations in statistical packages that support standard linear algebra operations.}.

In summary, we can see the DT-VAR parameters are related to CT-VAR parameters. We can also see that DT-VAR is a special case of CT-VAR where the time interval $\Delta t$ is constant across time and individuals. As $\Delta t$ is part of the calculation of the DT parameters, their values change as a function of the time interval. For more information on CT-VAR models see \Textcite{Ryan-Kuiper-Hamaker-2018, Oravecz-Tuerlinckx-Vandekerckhove-2011, Chow-Losardo-Park-etal-2023, Voelkle-Oud-2012}.

\subsubsection{\textcolor{blue}{Lagged Parameters $\boldsymbol{\beta}$ as Matrix of Total Effects}}

\textcolor{blue}{An important element of CT mediation modeling involves a conceptual shift to viewing lagged parameters $\boldsymbol{\beta}$ as total rather than direct effects. This view is supported by works such as \Textcite{Aalen-Roysland-Gran-etal-2012, Aalen-Roysland-Gran-etal-2016}, \Textcite{Deboeck-Preacher-2015}, and \Textcite{Ryan-Hamaker-2021}. This shift is particularly relevant in CT modeling and emphasizes understanding relationships as integrated impacts over time rather than discrete, isolated causations. One key rationale for this approach is the issue of time-interval dependency inherent in DT-VAR models. As noted by \Textcite{Gollob-Reichardt-1987} and expanded upon by \Textcite{Ryan-Hamaker-2021}, lagged parameters in DT models depend on the specific time intervals between observations. This dependency complicates the comparison of findings across studies with different sampling intervals. CT models address this challenge by providing lag-independent parameters, allowing for consistent interpretation over various time intervals.}

\textcolor{blue}{Another significant reason for treating lagged parameters as total effects is the integrated nature of causality over time. \Textcite{Aalen-Roysland-Gran-etal-2012, Aalen-Roysland-Gran-etal-2016} argue that causality in complex systems should be modeled as a continuous process that evolves over time, rather than being represented by discrete, isolated direct effects at specific lags. This perspective reflects how cumulative relationships between variables operate and influence one another, capturing both direct and indirect pathways in a comprehensive manner. This approach is particularly insightful in mediation models within autoregressive frameworks, as it accounts for the cumulative impact of mediators and outcomes over time, providing a more complete picture of causality.}

\textcolor{blue}{The shift to total effects also aligns with a mechanistic understanding of processes, a concept emphasized by \Textcite{Aalen-Roysland-Gran-etal-2012, Aalen-Roysland-Gran-etal-2016}. The mechanistic perspective prioritizes understanding the dynamic behavior of entire systems rather than focusing solely on isolated relationships. This is valuable when studying mediation, as it offers a more holistic view of how relationships between variables collectively influence outcomes over time. By interpreting lagged parameters as total effects, researchers can better capture the complexity of the system and the pathways that contribute to the observed results.}

\textcolor{blue}{There are several advantages to conceptualizing lagged parameters as total effects. One primary benefit is the ability to conduct comprehensive analyses that reflect the accumulated impact of relationships over time. This provides a more realistic and integrated view of how variables influence each other in real-world processes. Additionally, CT models enable consistent interpretations across different time scales, avoiding the issue of time-interval dependency and making results more generalizable. This approach also supports deeper insights into the mechanisms underlying observed effects, facilitating a richer understanding of how outcomes are produced.}

\subsection{Quantifying Uncertainty in Direct, Indirect, and Total Effects in Continuous-Time Mediation Models}

The work of \textcite{Deboeck-Preacher-2015} provided a starting point for structuring mediation processes in CT-VAR. However, their work focused on point estimates and did not provide explicit direction on how to calculate SEs and CIs. Complete inferences require the availability of reasonable SE estimates and ways of quantifying the uncertainty around the direct, indirect, and total effects in mediation in CT. Of particular interest in the mediation literature are inferences concerning indirect effects. Although a point estimate of the indirect effect can be obtained straightforwardly as a product of regression coefficients, the sampling distribution of the product of normally distributed random variables is not necessarily normal \parencite{Aroian-1947, Craig-1936}, leading to complexities in computing $p$-values for the indirect effect. Because of this, CIs have been used to quantify uncertainty for the point estimates. Using the delta method, CIs that are asymptotically normally distributed have been proposed \parencite{Sobel-1982, Sobel-1986, Sobel-1987, Aroian-1947, Goodman-1960}. 

Alternative approaches that take into account the asymmetry have also been proposed including: (1) The distribution of the product method, which analytically examines the sampling distribution of the product of normally distributed coefficients \parencite{MacKinnon-Lockwood-Williams-2004, MacKinnon-Fritz-Williams-etal-2007}; (2) Nonparametric bootstrapping (NB), involving resampling the original data and fitting the model multiple times to create a sampling distribution of the indirect effect \parencite{Bollen-Stine-1990, Shrout-Bolger-2002, Preacher-Hayes-2008}; (3) Parametric bootstrapping (PB), involving simulating raw data using the estimated parameters and fitting the model similar to NB \parencite{Preacher-Selig-2012}; (4) Monte Carlo method (MC), which uses the estimated point and standard errors (SEs) to form parametric distributions from which to draw values of regression coefficients to form a sampling distribution of the indirect effect \parencite{MacKinnon-Lockwood-Williams-2004, Preacher-Selig-2012, Pesigan-Cheung-2023}; (5) Profile likelihood-based approach that estimate CIs using the likelihood ratio test \parencite{Venzon-Moolgavkar-1988, Cheung-2009a, Cheung-2009b, Pawitan-2013, Pesigan-Cheung-2020}. From these approaches, nonparametric bootstrap has become the preferred method \parencite{Bollen-Stine-1990, Shrout-Bolger-2002, Preacher-Hayes-2008}. However, the need to iterate the estimation process repeatedly for all the (usually thousands of) bootstrap data sets creates a considerable computational burden, especially for complex models \parencite[see][for the case of mediation models with missing data]{Pesigan-Cheung-2023}. MC is as good as nonparametric bootstrap approaches in many situations \parencite{Tofighi-Kelley-2019, Tofighi-Kelley-2020, Pesigan-Cheung-2023}. Because the empirical sampling distributions of parameter estimates are generated and not obtained via multiple model fitting, MC is much more computationally efficient than NB and PB.

In this manuscript, drawing from the mediation literature \parencite[e.g.,][]{Sobel-1986, MacKinnon-Lockwood-Williams-2004, Preacher-Selig-2012, Pesigan-Cheung-2023}, we provide estimation procedures to complete the inferential process in CT-VAR mediation using the delta, MC, and \textcolor{blue}{PB} methods. We chose the delta method because of its generality and ease of implementation and MC as a more computationally efficient alternative to the bootstrap. \textcolor{blue}{Furthermore, we developed PB in the context of CT-VAR mediation as an alternative to NB to address the inherent dependence in time series data.} \textcolor{blue}{The accompanying \texttt{R} package \texttt{cTMed} offers routines that go beyond existing software such as \texttt{dynr} \parencite{Ou-Hunter-Chow-2019}, \texttt{OpenMx} \parencite{Neale-Hunter-Pritikin-etal-2015, Hunter-2017}, \texttt{ctsem} \parencite{Driver-Oud-Voelkle-2017, Driver-Voelkle-2018}, and \texttt{Mplus} \parencite{Muthen-Muthen-2017}, providing readily available tools to calculate point estimates, SEs, and CIs specifically for the total, direct, and indirect effects (unstandardized and standardized) within CT mediation models. By supporting delta-, MC-, and PB-based CIs, the \texttt{cTMed} package enables researchers to quantify the uncertainty of mediation effects dynamically over varying time intervals and includes plotting tools to visualize how these effects change over time. This intuitive, user-friendly interface fills a gap in the CT mediation literature, facilitating comprehensive inferential analysis and enhancing interpretability through visualization.}

\section{Illustrative Examples}

In this section, we use illustrative examples within the CT-VAR framework to (1) elaborate on what we mean by direct, indirect, and total effects within this modeling framework, (2) develop the delta and MC methods for generating SEs and CIs for the effects previously defined, and (3) introduce regions of significance using the delta and MC methods to visualize statistically significant results across a range of time intervals. \textcolor{blue}{Our motivation for providing these illustrative examples is to highlight different challenges that arise within the context of CT mediation modeling.}

\subsection{Illustrative Example 1: Understanding Direct, Indirect, and Total Mediation Effects in CT-VAR Models}

In this section, we illustrate how to compute direct, indirect, and total effects from the estimated drift matrix $\boldsymbol{\Phi}$ in a three-variable CT-VAR model with bidirectional influences. We also examine how these effects change as a function of time intervals. In both cross-sectional and autoregressive models, mediation analysis involves decomposing the total effect into direct and indirect components. This approach helps us understand how the mediator variable $M$ influences the relationship between $X$ and $Y$. However, in the context of autoregressive models, some authors \parencite[e.g.,][]{Aalen-Roysland-Gran-etal-2012, Aalen-Roysland-Gran-etal-2016, Deboeck-Preacher-2015, Ryan-Hamaker-2021} propose a conceptual shift when thinking about the lagged parameters $\boldsymbol{\beta}$. Here, $\boldsymbol{\beta}$ is treated as the matrix of total effects rather than direct effects. This shift has implications for mediation in VAR models, particularly when decomposing the total effect into direct and indirect effects. \textcolor{blue}{In particular, we focus on the ``difference approach'' in CT mediation models which involves calculating the indirect effect by removing the direct effect from the total effect. This approach contrasts with the traditional method, where the indirect effect is obtained by multiplying path coefficients along the mediation pathway. In CT mediation models, the total, direct, and indirect effects are represented as sums of products of coefficients over time. Specifically, the indirect effect is derived by subtracting the direct effect (which holds mediators constant) from the total effect (which includes all possible pathways).}

In this illustrative example, as in \textcite{Deboeck-Preacher-2015}, we use simulated data based on descriptive statistics reported by \textcite{Grundy-Gondoli-BlodgettSalafia-2007} to demonstrate the decomposition of direct and indirect effects from the total effect. We generated multivariate normal data using the correlation matrix reported in Table 1 of their study with the \texttt{mvrnorm} function from the \texttt{MASS} \texttt{R} package \parencite{Venables-Ripley-2002}. The original research examined whether maternal knowledge mediated the association between mother-reported marital conflict and child-reported behavioral competence, including a reciprocal effect from behavioral competence to knowledge. We extended the illustration by fitting a CT-VAR model in the \texttt{dynr}\footnote{The development version available in \href{https://github.com/mhunter1/dynr}{https://github.com/mhunter1/dynr} particularly commit \texttt{0ac88f919494054938d6d71d02f6b95ab6a58515} was used.} \texttt{R} package \parencite{Ou-Hunter-Chow-2019}, estimating both measurement and dynamic structures. Additionally, we allow for bidirectional paths by estimating all possible paths from one variable to another in the drift matrix $\boldsymbol{\Phi}$. \textcolor{blue}{We used a sample size of $200$.} Prior to model fitting, we inserted missing values between discrete measurement occasions using $0.10$ increments to aid in optimization \parencite{Singer-2012, Voelkle-Oud-2012}.

%% begin.rcode
% #| include = FALSE
% x <- readRDS(
%   root$find_file(
%     ".setup",
%     "data-raw",
%     "example-table-coef-200.Rds"
%   )
% )
% x <- x[, c(1, 2, 4, 5, 6, 8, 9, 12, 13, 16, 17, 20, 21)]
% table_coef_200 <- .Tabular(
%   x = x,
%   digits = 3
% )
% x <- readRDS(
%   root$find_file(
%     ".setup",
%     "data-raw",
%     "example-table-coef-500.Rds"
%   )
% )
% x <- x[, c(1, 2, 4, 5, 6, 8, 9, 12, 13, 16, 17, 20, 21)]
% table_coef_500 <- .Tabular(
%   x = x,
%   digits = 3
% )
%% end.rcode

\begin{sidewaystable*}
	\begin{threeparttable}
		\scriptsize
		\caption{Point Estimates and 95\% CIs of the CT-VAR Drift Matrix $\boldsymbol{\Phi}$ and the DT-VAR ($\Delta t = 1$) Lagged Coefficients Matrix $\boldsymbol{\beta}$ for Data Simulated from \textcite{Grundy-Gondoli-BlodgettSalafia-2007}}
		\label{tab:manCTMed-example-1}
		\begin{tabular}{@{}lcccccccccccc@{}}
			\toprule
			Parameter & Estimate & 2.5\%  & 97.5\% & Estimate & 2.5\% & 97.5\% & 2.5\% & 97.5\% & 2.5\% & 97.5\% & 2.5\% & 97.5\% \\ \midrule
			& \multicolumn{3}{c}{CT-VAR} & \multicolumn{9}{c}{DT-VAR} \\
			\cmidrule(lr){2-4}
			\cmidrule(lr){5-13}
			& \multicolumn{12}{c}{$n = 200$} \\
			\cmidrule(lr){2-13}
			&  &  &  &  & \multicolumn{2}{c}{Delta} & \multicolumn{2}{c}{MC} & \multicolumn{2}{c}{PB PC} & \multicolumn{2}{c}{PB BC} \\
			\cmidrule(lr){6-7}
			\cmidrule(lr){8-9}
			\cmidrule(lr){10-11}
			\cmidrule(lr){12-13}
			\rinline{table_coef_200}
			\cmidrule(lr){2-13}
			& \multicolumn{12}{c}{$n = 500$} \\
			\cmidrule(lr){2-13}
			&  &  &  &  & \multicolumn{2}{c}{Delta} & \multicolumn{2}{c}{MC} & \multicolumn{2}{c}{PB PC} & \multicolumn{2}{c}{PB BC} \\
			\cmidrule(lr){6-7}
			\cmidrule(lr){8-9}
			\cmidrule(lr){10-11}
			\cmidrule(lr){12-13}
			\rinline{table_coef_500}
			\bottomrule
		\end{tabular}
		\begin{tablenotes}[para,flushleft]
			{\tiny
				\textit{Note.}
				Estimates for the CT-VAR are calculated using the \texttt{dynr} package.
				Estimates for the DT-VAR are calculated
				using the \texttt{DeltaBeta} (delta method), \texttt{MCBeta} (MC), and \texttt{BootBeta} (PB) functions from the \texttt{cTMed} package.
			}
		\end{tablenotes}
	\end{threeparttable}
\end{sidewaystable*}

%% begin.rcode
% #| include = FALSE
% rm(x)
% rm(table_coef_200)
% rm(table_coef_500)
%% end.rcode

We labeled the independent variable marital conflict $X$, the mediator variable maternal knowledge $M$, and the dependent variable behavioral competence $Y$. Since, we are incorporating a measurement model, the latent variables $\eta_{X}$, $\eta_{M}$, and $\eta_{Y}$ represent the latent variables in the model with $X$, $M$, and $Y$ as observed indicators. Elements of the estimated CT-VAR drift matrix $\boldsymbol{\Phi}$ are presented in Table \ref{tab:manCTMed-example-1}. In the study, time $t$ is scaled in years, and $\Delta t = 1$ is a time interval of one year between measurement occasions given in Figure \ref{fig:manCTMed-beta-delta-3}. Given Equation \ref{eq:manCTMed-ou-to-ssm-beta} we can calculate the matrix of lagged coefficients for a time interval $\Delta t = 1$ from the drift matrix $\boldsymbol{\Phi}$ which is also presented in Table \ref{tab:manCTMed-example-1} as follows:
\begin{equation}
	\boldsymbol{\beta}_{\Delta t \left( 1 \right)}
	=
	\exp{
		\left(
		\boldsymbol{\Phi}
		\right)
	}
	=
	\kbordermatrix{
		& \eta_{X_{t}} & \eta_{M_{t}} & \eta_{X_{t}} \\
		\eta_{X_{t + 1}} & \beta_{1, 1} & \beta_{1, 2} & \beta_{1, 3} \\
		\eta_{M_{t + 1}} & \beta_{2, 1} & \beta_{2, 2} & \beta_{2, 3} \\
		\eta_{Y_{t + 1}} & \beta_{3, 1} & \beta_{3, 2} & \beta_{3, 3} \\
	} .
	\label{eq:manCTMed-beta-1}
\end{equation}

Now we look at the case of a DT-VAR model from the same continuous process except that the time interval used is three years ($\Delta t = 3$) between measurement occasions. From the time-series literature \parencite[e.g.,][]{Hamilton-1994} we can derive $\boldsymbol{\beta}_{\Delta t \left( 3 \right)}$ from $\boldsymbol{\beta}_{\Delta t \left( 1 \right)}$ using matrix powers. The key is to raise the matrix with the smaller time interval by the factor in which the time interval increased to the larger time interval. For example, the change from $\Delta t = 1$ to $\Delta t = 3$ is a factor of three, thus $\boldsymbol{\beta}_{\Delta t \left( 1 \right)}^{3} = \boldsymbol{\beta}_{\Delta t \left( 3 \right)}$. Therefore, we can say that $\boldsymbol{\beta}_{\Delta t \left( 3 \right)} = \exp{ \left( 3 \boldsymbol{\Phi} \right)} = \boldsymbol{\beta}_{\Delta t \left( 1 \right)}^{3}$. Let us explore the relationship of the elements of $\boldsymbol{\beta}_{\Delta t \left( 3 \right)}$ as a function of the elements of $\boldsymbol{\beta}_{\Delta t \left( 1 \right)}$. In particular, we focus on the third row and first column in $\boldsymbol{\beta}_{\Delta t \left( 3 \right)}$ pertaining to the association of marital conflict ($\eta_{X}$) at time $t$ and behavioral competence ($\eta_{Y}$) at time $t + 3$. The dashed path in Panel \ref{fig:manCTMed-beta-delta-3} in Figure \ref{fig:manCTMed-beta-bidirectional} represents the total effect of marital conflict ($\eta_{X}$) at time $t$ on behavioral competence ($\eta_{Y}$) at time $t + 3$. This total effect is decomposed as a function of the lagged parameters in $\boldsymbol{\beta}_{\Delta t \left( 1 \right)}$. By raising Equation \ref{eq:manCTMed-beta-1} to the third power and subsetting the third row and the first column of the resulting matrix we get
\begin{equation}
	\begin{split}
		\mathrm{Total}
		& = 
		\boldsymbol{\beta}_{\Delta t \left( 3 \right)} \left[ 3, 1 \right]
		=
		\beta_{1, 1} \beta_{1, 1} \beta_{3, 1} +
		\beta_{2, 1} \beta_{1, 2} \beta_{3, 1} +
		\beta_{3, 1} \beta_{1, 3} \beta_{3, 1}
		+
		\beta_{1, 1} \beta_{2, 1} \beta_{3, 2} \\
		& +
		\beta_{2, 1} \beta_{2, 2} \beta_{3, 2} +
		\beta_{3, 1} \beta_{2, 3} \beta_{3, 2}
		+
		\beta_{1, 1} \beta_{3, 1} \beta_{3, 3} +
		\beta_{2, 1} \beta_{3, 2} \beta_{3, 3} + 
		\beta_{3, 1} \beta_{3, 3} \beta_{3, 3} ,
	\end{split}
	\label{eq:manCTMed-beta-delta-3-3-1}
\end{equation}
where each term represents distinct paths from marital conflict ($\eta_{X}$) at time $t$ to behavioral competence ($\eta_{Y}$) at time $t + 3$ graphically represented by Panels \ref{fig:manCTMed-beta-delta-3-full-11-11-31} to \ref{fig:manCTMed-beta-delta-3-full-31-33-33} in Figure \ref{fig:manCTMed-beta-bidirectional}. Note that solid paths are paths where maternal knowledge ($\eta_M$) is traversed. We define these solid paths as indirect effects of marital conflict ($\eta_{X}$) at time $t$ on behavioral competence ($\eta_{Y}$) at time $t + 3$ through maternal knowledge ($\eta_M$). The sum of these solid paths constitutes the overall indirect effect. The dashed paths are the direct effects and their sum constitutes the overall direct effect of marital conflict ($\eta_{X}$) at time $t$ on behavioral competence ($\eta_{Y}$) at time $t + 3$. The sum of the direct and indirect effects represents the total effect of marital conflict ($\eta_{X}$) at time $t$ on behavioral competence ($\eta_{Y}$) at time $t + 3$.

\begin{figure*}
	\caption{Decomposing the Direct and Indirect Effects from the Total Effect}
	\begin{subfigure}{\textwidth}
		\caption{DT-VAR with a time interval of one. The dashed path represents the total effect of $X$ on $Y$ at a time interval of three.}
		\centering
		\includegraphics[scale = .68]{.setup/latex/figures/png/dt-one-two-three-full.png}
		\label{fig:manCTMed-beta-delta-3}
	\end{subfigure}
					
	\begin{subfigure}{.333333\textwidth}
		\caption{$\beta_{1, 1} \beta_{1, 1} \beta_{3, 1}$}
		\centering
		\includegraphics[scale = .60]{.setup/latex/figures/png/dt-one-two-three-full-11-11-31.png}
		\label{fig:manCTMed-beta-delta-3-full-11-11-31}
	\end{subfigure}%
	~ 
	\begin{subfigure}{.333333\textwidth}
		\caption{$\beta_{2, 1} \beta_{1, 2} \beta_{3, 1}$}
		\centering
		\includegraphics[scale = .60]{.setup/latex/figures/png/dt-one-two-three-full-21-12-31.png}
		\label{fig:manCTMed-beta-delta-3-full-21-12-31}
	\end{subfigure}%
	~ 
	\begin{subfigure}{.333333\textwidth}
		\caption{$\beta_{3, 1} \beta_{1, 3} \beta_{3, 1}$}
		\centering
		\includegraphics[scale = .60]{.setup/latex/figures/png/dt-one-two-three-full-31-13-31.png}
		\label{fig:manCTMed-beta-delta-3-full-31-13-31}
	\end{subfigure}
						
	\medskip
						
	\begin{subfigure}{.333333\textwidth}
		\caption{$\beta_{1, 1} \beta_{2, 1} \beta_{3, 2}$}
		\centering
		\includegraphics[scale = .60]{.setup/latex/figures/png/dt-one-two-three-full-11-21-32.png}
		\label{fig:manCTMed-beta-delta-3-full-11-21-32}
	\end{subfigure}%
	~ 
	\begin{subfigure}{.333333\textwidth}
		\caption{$\beta_{2, 1} \beta_{2, 2} \beta_{3, 2}$}
		\centering
		\includegraphics[scale = .60]{.setup/latex/figures/png/dt-one-two-three-full-21-22-32.png}
		\label{fig:manCTMed-beta-delta-3-full-21-22-32}
	\end{subfigure}%
	~ 
	\begin{subfigure}{.333333\textwidth}
		\caption{$\beta_{3, 1} \beta_{2, 3} \beta_{3, 2}$}
		\centering
		\includegraphics[scale = .60]{.setup/latex/figures/png/dt-one-two-three-full-31-23-32.png}
		\label{fig:manCTMed-beta-delta-3-full-31-23-32}
	\end{subfigure}
						
	\medskip
						
	\begin{subfigure}{.333333\textwidth}
		\caption{$\beta_{1, 1} \beta_{3, 1} \beta_{3, 3}$}
		\centering
		\includegraphics[scale = .60]{.setup/latex/figures/png/dt-one-two-three-full-11-31-33.png}
		\label{fig:manCTMed-beta-delta-3-full-11-31-33}
	\end{subfigure}%
	~ 
	\begin{subfigure}{.333333\textwidth}
		\caption{$\beta_{2, 1} \beta_{3, 2} \beta_{3, 3}$}
		\centering
		\includegraphics[scale = .60]{.setup/latex/figures/png/dt-one-two-three-full-21-32-33.png}
		\label{fig:manCTMed-beta-delta-3-full-21-32-33}
	\end{subfigure}%
	~ 
	\begin{subfigure}{.333333\textwidth}
		\caption{$\beta_{3, 1} \beta_{3, 3} \beta_{3, 3}$}
		\centering
		\includegraphics[scale = .60]{.setup/latex/figures/png/dt-one-two-three-full-31-33-33.png}
		\label{fig:manCTMed-beta-delta-3-full-31-33-33}
	\end{subfigure}
	\footnotesize
	\emph{Note:} Panel (\ref{fig:manCTMed-beta-delta-3}) represents the total effect of $\eta_X$ on $\eta_Y$ at a time interval of three is a function of the lagged parameters for a time interval of one. Panels (\ref{fig:manCTMed-beta-delta-3-full-11-11-31}) to (\ref{fig:manCTMed-beta-delta-3-full-31-33-33}) represent the decomposition of the total effect (dashed path in Panel \ref{fig:manCTMed-beta-delta-3}) into direct (dashed paths) and indirect (solid paths) effects.
	\label{fig:manCTMed-beta-bidirectional}
\end{figure*}

%% begin.rcode
% #| include = FALSE
% x <- readRDS(
%   root$find_file(
%     ".setup",
%     "data-raw",
%     "fit-example-ct-summary-200.Rds"
%   )
% )
% x <- x$Coefficients
% phi <- matrix(
%   data = x[
%     c(
%       "phi_11",
%       "phi_21",
%       "phi_31",
%       "phi_12",
%       "phi_22",
%       "phi_32",
%       "phi_13",
%       "phi_23",
%       "phi_33"
%     ),
%     "Estimate"
%   ],
%   nrow = 3
% )
% sigma <- matrix(
%   data = x[
%     c(
%       "sigma_11", "sigma_12", "sigma_13",
%       "sigma_12", "sigma_22", "sigma_23",
%       "sigma_13", "sigma_23", "sigma_33"
%     ),
%     "Estimate"
%   ],
%   nrow = 3
% )
% delta_t <- 3
% c_cap <- kronecker(phi, diag(3)) + kronecker(diag(3), phi)
% psi <- matrix(
%   data = c_cap %*% (
%     expm::expm(delta_t * c_cap) - diag(3 * 3)
%   ) %*% matrix(
%     data = c(sigma),
%     ncol = 1
%   ),
%   nrow = 3
% )
% total <- expm::expm(delta_t * phi)
% dm <- matrix(
%   data = c(1, 0, 0, 0, 0, 0, 0, 0, 1),
%   nrow = 3
% )
% direct <- expm::expm(delta_t * (dm %*% phi %*% dm))
% indirect <- total - direct
% eq_phi <- .Array(
%   x = phi,
%   digits = 3
% )
% eq_sigma <- .Array(
%   x = sigma,
%   digits = 3
% )
% eq_psi <- .Array(
%   x = psi,
%   digits = 3
% )
% eq_total <- .Array(
%   x = total,
%   digits = 3
% )
% eq_dm <- .Array(
%   x = dm,
%   digits = 0
% )
% eq_direct <- .Array(
%   x = direct,
%   digits = 3
% )
% eq_indirect <- .Array(
%   x = indirect,
%   digits = 3
% )
% cov_eta <- matrix(
%   data = solve(
%     diag(3 * 3) - kronecker(total, total)
%   ) %*% matrix(
%     data = c(psi),
%     ncol = 1
%   ),
%   nrow = 3,
%   ncol = 3
% )
% eq_cov_eta <- .Array(
%   x = cov_eta,
%   digits = 3
% )
% total_star <- total[3, 1] * (sqrt(cov_eta[1, 1]) / sqrt(cov_eta[3, 3]))
% direct_star <- direct[3, 1] * (sqrt(cov_eta[1, 1]) / sqrt(cov_eta[3, 3]))
% indirect_star <- total_star - direct_star
%% end.rcode

Now we divide any arbitrary time interval $\Delta t$ into infinitely many smaller parts and insert these infinitely many latent variables between values at time $t$ and time $t + \Delta t$. The idea in the CT-VAR approach is that the lagged parameters from the DT integral solution represent the sum of all the effects from the infinitely many smaller parts in between time $t$ and time $t + \Delta t$. The decomposition we discussed earlier still applies. The total effect is straightforward as it is simply the result of exponentiating the product of the drift matrix and the time interval. Using the estimated drift matrix presented in Table \ref{tab:manCTMed-example-1} and a time interval $\Delta t = 3$, the total effect matrix is given by
\begin{equation}
	\mathrm{Total}
	=
	\exp{
		\left(
		\Delta t
		\boldsymbol{\Phi}
		\right)
	}
	=
	\exp{
		\left[
			\rinline{delta_t}
			\left(
			\begin{array}{ccc}
				\rinline{eq_phi} 
			\end{array}
			\right)
		\right]
	}
	=
	\left(
	\begin{array}{ccc}
		\rinline{eq_total} 
	\end{array}
	\right) .
	\label{eq:manCTMed-beta-3}
\end{equation}

Following \textcite{Ryan-Hamaker-2021}, the matrix of direct effects is obtained by removing the effects in the drift matrix $\boldsymbol{\Phi}$ that originates from and/or goes to the mediator (or mediators) from $\boldsymbol{\Phi}$ before converting it into its DT counterpart, $\boldsymbol{\beta}$, for a given time interval, $\Delta t$. We do this by pre- and post-multiplying the drift matrix $\boldsymbol{\Phi}$ with a diagonal matrix $\mathbf{D}_{\mathbf{m}}$ where the $i^{\mathrm{th}}$ and $j^{\mathrm{th}}$ index pertaining to the mediators are set to zero. In our current example where maternal knowledge ($\eta_{M}$) is treated as the mediator variable, the direct effect matrix is given by
\begin{equation}
	\begin{split}
		\mathrm{Direct}
		& =
		\exp
		\left(
		\Delta t
		\mathbf{D}_{\mathbf{m}}
		\boldsymbol{\Phi}
		\mathbf{D}_{\mathbf{m}}
		\right) \\
		& =
		\exp
		\left[
			\rinline{delta_t}
			\left(
			\begin{array}{ccc}
				\rinline{eq_dm} 
			\end{array}
			\right)
			\left(
			\begin{array}{ccc}
				\rinline{eq_phi} 
			\end{array}
			\right)
			\left(
			\begin{array}{ccc}
				\rinline{eq_dm} 
			\end{array}
			\right)
		\right] \\
		& =
		\left(
		\begin{array}{ccc}
			\rinline{eq_direct} 
		\end{array}
		\right) .
	\end{split}
	\label{eq:manCTMed-direct}
\end{equation}

In other words, the direct effects may be conceptualized as effects that are due only to direct linkages (i.e., arrows) between the ``independent variable'' and ``dependent variable.'' The indirect effect, in contrast, can be understood as all the influences that involve paths that go through the mediators, which can now be obtained by subtracting the direct effect matrix from the total effect matrix as:
\begin{equation}
	\mathrm{Indirect}
	=
	\mathrm{Total} - \mathrm{Direct}
	=
	\exp
	\left(
	\Delta t
	\boldsymbol{\Phi}
	\right)
	-
	\exp
	\left(
	\Delta t
	\mathbf{D}_{\mathbf{m}}
	\boldsymbol{\Phi}
	\mathbf{D}_{\mathbf{m}}
	\right)
	=
	\left(
	\begin{array}{ccc}
		\rinline{eq_indirect} 
	\end{array}
	\right) .
	\label{eq:manCTMed-indirect}
\end{equation}

We subset the $i^{\mathrm{th}}$ row and $j^{\mathrm{th}}$ column of the resulting matrices for the direct, indirect, and total effects of the mediator variable/s on the path from the $j^{\mathrm{th}}$ column variable (1 for marital conflict in our case) to the $i^{\mathrm{th}}$ row variable (3 for behavioral competence in our case). The direct, indirect, and total effects of marital conflict ($\eta_{X}$) on behavioral competence ($\eta_{Y}$) through maternal knowledge ($\eta_{M}$), for a time interval of $\rinline{delta_t}$, are $\rinline{.Round(direct[3, 1], digits = 3)}$, $\rinline{.Round(indirect[3, 1], digits = 3)}$, and $\rinline{.Round(total[3, 1], digits = 3)}$, respectively\footnote{The \texttt{Med} function in the \texttt{cTMed} package calculates the direct, indirect, and total effects for a specific time interval or a range of time intervals. A plot method for the \texttt{Med} function can be used to visualize the effects as a function of time intervals.}.

The sum of all the effects that pass from marital conflict to behavioral competence, which we call the total effect, is $\rinline{.Round(total[3, 1], digits = 3)}$. This is the accumulated effect up until the third year (given $\Delta t = 3$ and time $t$ scaled in terms of years). We can decompose this total effect in terms of the effect that passes from marital conflict to behavioral competence without passing through maternal knowledge which is the direct effect, that is, $\rinline{.Round(direct[3, 1], digits = 3)}$ as well as the effects that pass from marital conflict to behavioral competence through maternal knowledge which is the indirect effect, that is, $\rinline{.Round(indirect[3, 1], digits = 3)}$. From this decomposition, we can see based on the absolute values of the direct and indirect effects, that much of the effect of maternal conflict on behavioral competence is direct but some effects pass through maternal knowledge.

\subsubsection{\textcolor{blue}{Effect Sizes: Standardized Total, Direct, and Indirect Effects}}

\textcolor{blue}{Effect sizes in mediation models have become essential tools for quantifying the magnitude and practical significance of indirect effects, moving beyond the limitations of significance testing. Mediation models decompose the total effect of an independent variable on a dependent variable into direct and indirect effects, where the latter is transmitted through a mediator. Effect sizes offer a way to measure these relationships, enabling researchers to better understand and communicate the strength of mediated effects \parencite{Mackinnon-Dwyer-1993, Lachowicz-Preacher-Kelley-2018, Kelley-Preacher-2012}.}

\textcolor{blue}{Several types of effect sizes have been proposed for mediation models, each with distinct advantages and limitations. Unstandardized indirect effects, calculated from raw regression coefficients, are straightforward to compute and interpret within a specific study but are limited by their dependence on variable scales, which hinders cross-study comparisons \parencite{Fairchild-MacKinnon-Taborga-etal-2009, Cheung-2009a}. Proportion mediated measures, which indicate the percentage of the total effect that is mediated, are particularly useful in models with multiple mediators. However, these measures can become unstable in small samples and problematic when inconsistent mediation arises, such as when direct and indirect effects have opposite signs \parencite{Fairchild-MacKinnon-Taborga-etal-2009, Cheung-2009a}. Similarly, $R^2$-based measures provide insight into the variance explained by the mediator and independent variable but are sensitive to model specifications and the overall fit of the model \parencite{Fairchild-MacKinnon-Taborga-etal-2009, Preacher-Kelley-2011}.}

\textcolor{blue}{Among these measures, the standardized indirect effect has emerged as a preferred approach due to its desirable properties. Derived from standardized regression coefficients, this measure adjusts for differences in variable scales, making it interpretable and comparable across studies. The standardized indirect effect quantifies the mediated effect in standard deviation units, providing a consistent metric for evaluating the strength of mediation. This scale invariance makes it especially valuable for fields like psychology, education, and health sciences, where measurement units can vary significantly \parencite{Preacher-Kelley-2011, Lachowicz-Preacher-Kelley-2018, Cheung-2009a}.}

\textcolor{blue}{The advantages of standardized indirect effects are manifold. First, their interpretability enhances the communication of research findings, making them accessible to diverse audiences, including applied researchers and practitioners. Second, their scale independence facilitates comparisons across studies and supports meta-analytic techniques, which are critical for cumulative knowledge in mediation research. Third, standardized indirect effects are robust and perform well even in smaller sample sizes, provided that appropriate confidence intervals are used to account for estimation uncertainty \parencite{Cheung-2009a, Lachowicz-Preacher-Kelley-2018, Preacher-Kelley-2011}.}

\textcolor{blue}{Following the standardization proposed by \Textcite{Schuurman-Ferrer-deBoerSonnenschein-etal-2016}, assuming that the matrix of lagged coefficients $\boldsymbol{\beta}$ and the DT process noise covariance matrix $\boldsymbol{\Psi}$ are the same for each individual, we derive the standardized total, direct, and indirect effect as follows}
\begin{equation}
	\textcolor{blue}{
		\mathrm{Total}^{\ast}_{i, j}
		=
		\mathrm{Total}_{i, j} \left( \frac{\sigma_{i}}{\sigma_{j}} \right) ,
	}
\end{equation}
\begin{equation}
	\textcolor{blue}{
		\mathrm{Direct}^{\ast}_{i, j}
		=
		\mathrm{Direct}_{i, j} \left( \frac{\sigma_{i}}{\sigma_{j}} \right) , \quad \mathrm{and}
	}
\end{equation}
\begin{equation}
	\textcolor{blue}{
		\mathrm{Indirect}^{\ast}_{i, j} = \mathrm{Total}^{\ast}_{i, j} - \mathrm{Direct}^{\ast}_{i, j}
	}
\end{equation}
\textcolor{blue}{where $\sigma_{i}$ and $\sigma_{j}$ are the model-implied standard deviations of the state independent and dependent variables, respectively, that is, the square root of the corresponding diagonal elements of the model-implied state covariance matrix be given by}
\begin{equation}
	\textcolor{blue}{
		\mathrm{Cov} \left( \boldsymbol{\eta} \right)
		=
		\mathrm{mat} \left( \left( \boldsymbol{I} - \boldsymbol{\beta} \otimes  \boldsymbol{\beta} \right)^{-1}
		\mathrm{vec} \left( \boldsymbol{\Psi} \right) \right) 
		=
		\left(
		\begin{array}{ccc}
			\rinline{eq_cov_eta} 
		\end{array}
		\right) ,
		\label{eq:manCTMed-cov-3}
	}
\end{equation}
\textcolor{blue}{where $\mathrm{mat} \left( \cdot \right)$ converts a vector to a matrix and the DT process noise covariance matrix for a time interval of 3 is given by}
\begin{equation}
	\textcolor{blue}{
		\boldsymbol{\Psi}
		=
		\left(
		\begin{array}{ccc}
			\rinline{eq_psi} 
		\end{array}
		\right) .
		\label{eq:manCTMed-psi-3}
	}
\end{equation}

\textcolor{blue}{Given the values above, the standardized total effect, representing the sum of all standardized effects from marital conflict to behavioral competence, is quantified as $\rinline{.Round(total_star, digits = 3)}$. This value reflects the cumulative impact observed by the third year (with $\Delta t = 3$ and time $t$ scaled in years). Within this total, the standardized direct effect, $\rinline{.Round(direct_star, digits = 3)}$, accounts for the portion of the effect that bypasses maternal knowledge. Conversely, the standardized indirect effect, $\rinline{.Round(indirect_star, digits = 3)}$, captures the pathways where maternal knowledge mediates the relationship\footnote{\textcolor{blue}{The \texttt{MedStd} function in the \texttt{cTMed} package calculates the standardized direct, indirect, and total effects for a specific time interval or a range of time intervals. A plot method for the \texttt{MedStd} function can be used to visualize the effects as a function of time intervals.}}. From this breakdown, it is evident that while the standardized direct effect constitutes the majority of the influence from marital conflict to behavioral competence, a smaller but notable portion operates through maternal knowledge.}

\subsection{Illustrative Example 2: Quantifying Uncertainty in Direct, Indirect, and Total Mediation Effects in CT-VAR Models}

In the previous section, we showed how to calculate point estimates for the direct, indirect, and total effects for a given time interval from the CT-VAR drift matrix $\boldsymbol{\Phi}$. In particular, we know the direct, indirect, and total effects of marital conflict ($\eta_{X}$) on behavioral competence ($\eta_{Y}$) through maternal knowledge ($\eta_{M}$), for a time interval of $\rinline{delta_t}$, are $\rinline{.Round(direct[3, 1], digits = 3)}$, $\rinline{.Round(indirect[3, 1], digits = 3)}$, and $\rinline{.Round(total[3, 1], digits = 3)}$, respectively. \textcolor{blue}{We have also provided an approach to standardizing the direct, indirect, and total effects as effect size measures given by $\rinline{.Round(direct_star, digits = 3)}$, $\rinline{.Round(indirect_star, digits = 3)}$, and $\rinline{.Round(total_star, digits = 3)}$, respectively.} However, we still do not have a way to assess these effects from an inferential point of view. In this section, we extend the previous section by providing methods for quantifying the uncertainty in the direct, indirect, and total effects we have defined. In the following sections, we introduce the delta, the MC, and \textcolor{blue}{the PB} methods. We chose the delta and MC approaches because they are relatively easy to compute even for complex models and provide a contrast in inferential results when the assumption of symmetry is imposed on the sampling distribution of the indirect effect (as in the delta method) as compared to when asymmetry is accounted for (as in the MC method). \textcolor{blue}{We included the PB method as an appropriate bootstrap approach that takes into consideration the dependence in time series data.} We discuss these methods in general and then apply them to the context of generating SEs and CIs as a way to quantify the uncertainty for the direct, indirect, and total effects.

%% begin.rcode
% #| include = FALSE
% rm(x)
% rm(phi)
% rm(sigma)
% rm(delta_t)
% rm(c_cap)
% rm(psi)
% rm(total)
% rm(dm)
% rm(direct)
% rm(indirect)
% rm(eq_phi)
% rm(eq_sigma)
% rm(eq_psi)
% rm(eq_total)
% rm(eq_dm)
% rm(eq_direct)
% rm(eq_indirect)  
% rm(cov_eta)
% rm(eq_cov_eta)
% rm(total_star)
% rm(direct_star)
% rm(indirect_star)
%% end.rcode

\subsubsection{The Delta Method}

The delta method is a powerful statistical technique used to derive the asymptotic distribution of a random variable. It becomes particularly handy when dealing with functions of other random variables that are asymptotically Gaussian, that is, their distributions converge to a Gaussian distribution as sample size increases. As previously mentioned, it has been applied in psychological research to generate SEs and CIs for the indirect effect \parencite{Aroian-1947, Goodman-1960, Sobel-1986, Sobel-1987}. It has also been applied to other functions of parameters such as the standardized regression coefficients \parencite{Yuan-Chan-2011, Jones-Waller-2015, Pesigan-Sun-Cheung-2023}. Currently, popular SEM software packages such as \texttt{Mplus} \parencite{Muthen-Muthen-2017} and \texttt{lavaan} \parencite{Rosseel-2012} use the delta method as the standard approach to generating SEs and CIs for defined functions of SEM parameters. In \texttt{R}, the \texttt{Delta} and \texttt{DeltaGeneric} functions in the \texttt{betaDelta} \parencite{Pesigan-Sun-Cheung-2023} package can generate SEs and CIs for functions of parameters of fitted models as long as the estimates and the sampling variance-covariance matrix are provided.

We define the delta method following the multivariate central limit theorem. Let $\boldsymbol{\theta}$ be $\mathrm{vec} \left( \boldsymbol{\Phi} \right)$, that is, the elements of the drift matrix $\boldsymbol{\Phi}$ in vector form sorted column-wise. Let $\hat{\boldsymbol{\theta}}$ be $\mathrm{vec} \left( \hat{\boldsymbol{\Phi}} \right)$, that is, the estimates of the elements of the drift matrix. \textcolor{blue}{In the case of the standardized total, direct, and indirect effects $\boldsymbol{\theta}$ and $\hat{\boldsymbol{\theta}}$ consists of the vector of the elements of the drift matrix and the unique elements of the process noise covariance matrix.} The uncertainty around any functions of the estimates for $\hat{\boldsymbol{\theta}}$ is assumed to be characterized as:
\begin{equation}
	\sqrt{n}
	\left(
	\mathbf{g} \left( \hat{\boldsymbol{\theta}} \right)
	-
	\mathbf{g} \left( \boldsymbol{\theta} \right)
	\right)
	\xrightarrow[]{
		\mathrm{D}
	}
	\mathcal{N}
	\left(
	0,
	\mathbf{J}
	\boldsymbol{\Gamma}
	\mathbf{J}^{\prime}
	\right)
\end{equation}
where $\mathbf{g}$ is a vector of functions, $\mathbf{J}$ is the matrix of first-order derivatives of the functions in $\mathbf{g}$ with respect to the elements of $\boldsymbol{\theta}$ and $\boldsymbol{\Gamma}$ is the asymptotic variance-covariance matrix of $\hat{\boldsymbol{\theta}}$. From the former, we can derive the distribution of $\mathbf{g} \left( \hat{\boldsymbol{\theta}} \right)$ for a sample size $n$ as follows
\begin{equation}
	\mathbf{g} \left( \hat{\boldsymbol{\theta}} \right)
	\approx
	\mathcal{N}
	\left(
	\mathbf{g} \left( \boldsymbol{\theta} \right)
	,
	n^{-1}
	\mathbf{J}
	\boldsymbol{\Gamma}
	\mathbf{J}^{\prime}
	\right) .
\end{equation}
The uncertainty associated with the estimator $\mathbf{g} \left( \hat{\boldsymbol{\theta}} \right)$ is, therefore, given by $n^{-1} \mathbf{J} \boldsymbol{\Gamma} \mathbf{J}^{\prime}$. When $\boldsymbol{\Gamma}$ is unknown, by substitution, we can use the estimated sampling variance-covariance matrix of $\hat{\boldsymbol{\theta}}$, that is, $\hat{\mathbb{V}} \left( \hat{\boldsymbol{\theta}} \right)$ for $n^{-1} \boldsymbol{\Gamma}$. Therefore, the sampling variance-covariance matrix of  $\mathbf{g} \left( \hat{\boldsymbol{\theta}} \right)$ is given by
\begin{equation}
	\mathbf{g} \left( \hat{\boldsymbol{\theta}} \right)
	\approx
	\mathcal{N}
	\left(
	\mathbf{g} \left( \boldsymbol{\theta} \right)
	,
	\mathbf{J}
	\hat{\mathbb{V}} \left( \hat{\boldsymbol{\theta}} \right)
	\mathbf{J}^{\prime}
	\right) .
\end{equation}

From this general approach, we can generate the sampling variance-covariance matrix of any function of the drift matrix $\boldsymbol{\Phi}$. The SEs, that is, the square root of the diagonal elements of the sampling variance-covariance matrix are used to generate symmetric CIs around the point estimates of any function of the drift matrix $\boldsymbol{\Phi}$. In the current application, let the function $\mathbf{g}$ be a vector of the direct, indirect, and total effects of a specific independent variable on a dependent variable through one or more mediator variables. The \texttt{DeltaMed} and \textcolor{blue}{the \texttt{DeltaMedStd} functions} in the \texttt{cTMed} package applies the delta method to generate SEs, test statistics, $p$-values, and CIs for \textcolor{blue}{unstandardized and standardized} effects, \textcolor{blue}{respectively,} for a specific time interval or a range of time intervals.

\subsubsection{The Monte Carlo Method}

MC was introduced in the mediation literature by \textcite{MacKinnon-Lockwood-Williams-2004} and formalized by \textcite{Preacher-Selig-2012} as a resampling technique for generating CIs for the indirect effect. It has been shown to be as good as nonparametric bootstrap \parencite{Tofighi-Kelley-2019, Tofighi-Kelley-2020, Tofighi-MacKinnon-2015, Pesigan-Cheung-2023}. As a resampling technique, it is similar to the bootstrap such that the sampling distribution of the function of parameters does not need to be normal. Unlike the bootstrap, however, it is more computationally efficient as it does not involve multiple model fitting. The \texttt{R} package \texttt{semmcci} provides a general approach to applying MC for generating CIs for a function of any SEM parameters. The \texttt{MCFunc} and \texttt{MCGeneric} functions in the \texttt{semmcci} \parencite{Pesigan-Cheung-2023} package can generate SEs and CIs for functions of parameters of fitted models as long as the estimates and the sampling variance-covariance matrix are provided.

Based on the asymptotic properties of maximum likelihood estimators, we can assume that they are normally distributed around the population parameters
\begin{equation}
	\hat{\boldsymbol{\theta}}
	\sim
	\mathcal{N}
	\left(
	\boldsymbol{\theta},
	\mathbb{V} \left( \hat{\boldsymbol{\theta}} \right)
	\right) .
\end{equation}
Using this distributional assumption, a sampling distribution of $\hat{\boldsymbol{\theta}}$ which we refer to as $\hat{\boldsymbol{\theta}}^{\ast}$ can be generated by replacing the population parameters with sample estimates, that is,
\begin{equation}
	\hat{\boldsymbol{\theta}}^{\ast}
	\sim
	\mathcal{N}
	\left(
	\hat{\boldsymbol{\theta}},
	\hat{\mathbb{V}} \left( \hat{\boldsymbol{\theta}} \right)
	\right) .
\end{equation}
A sampling distribution of $\mathbf{g} \left( \hat{\boldsymbol{\theta}} \right)$, which we refer to as $\mathbf{g} \left( \hat{\boldsymbol{\theta}}^{\ast} \right)$, can be generated by using the simulated estimates (e.g., $R = 20,000$) to calculate $\mathbf{g}$. The standard deviations of the simulated estimates are the SEs. In resampling approaches, it is customary to use the percentiles of the generated distribution as CIs instead of the SEs. This approach allows the confidence limits to be asymmetric around the point estimates, unlike the delta method which is always symmetric. Percentiles corresponding to $100 \left( 1 - \alpha \right) \%$ are the CIs where $\alpha$ is the significance level (e.g., $0.05$).

From this general approach, we can generate the empirical sampling distribution of any function of the drift matrix $\boldsymbol{\Phi}$. There are constraints, however, on the randomly generated values of $\boldsymbol{\Phi}$. First, the diagonal values should be from zero to negative infinity. Second, the real part of all eigenvalues is less than zero. These two can be implemented using a replacement sampling approach, that is, discarding randomly generated values where the two constraints do not hold. \textcolor{blue}{In the case of the standardized total, direct, and indirect effects, we also generate random values for the positive definite process noise covariance matrix $\boldsymbol{\Sigma}$.} Again, let the function $\mathbf{g}$ be a vector of the direct, indirect, and total effects of a specific independent variable on a dependent variable through one or more mediator variables. The \texttt{MCMed} and \texttt{MCMedStd} functions in the \texttt{cTMed} package applies MC to generate the SEs and CIs for \textcolor{blue}{unstandardized and standardized} effects for a specific time interval or a range of time intervals.

\textcolor{blue}{\subsubsection{Parametric Bootstrap Method}}

\textcolor{blue}{The bootstrap is a powerful inferential method that replaces complex mathematical derivations with intensive computational techniques. Its effectiveness, however, depends heavily on how the bootstrap samples are generated. In the mediation analysis literature, traditional bootstrapping methods assume independence among observations, a condition that is often violated in time series data. This limitation becomes particularly evident in models such as the continuous-time vector autoregressive (CT-VAR) framework, where sequential dependence among observations at adjacent time points is a key feature. When standard bootstrap methods are applied to such data, they fail to preserve the temporal dependencies, rendering the resulting inferences invalid.}

\textcolor{blue}{To address this issue, we propose a parametric bootstrap (PB) approach specifically designed for mediation analysis in time series data modeled by the CT-VAR framework. The CT-VAR model is well-suited for multivariate time series where variables are expected to influence one another over time. Our approach respects the structure of the data by generating bootstrap samples that maintain the sequential dependencies inherent in the CT-VAR model. This ensures that the bootstrap samples meet two critical conditions: they preserve the data dependence characteristic of multivariate time series, and they are generated in accordance with the model of interest, as highlighted by \Textcite{Lahiri-2003}. The PB approach has been applied to time series data particularly in the context of dynamic factor analysis \parencite{Zhang-2018, Zhang-Browne-2010}.}

\textcolor{blue}{The proposed PB method begins by estimating the parameters of the CT-VAR model from the observed data using tools such as \texttt{dynr} or \texttt{OpenMx}. These estimated parameters are then used to generate new datasets that simulate the temporal structure of the original data, a process facilitated by the \texttt{PBSSMOUFixed} function from the \texttt{simStateSpace} package using Equations~\ref{eq:manCTMed-ou-measurement} and~\ref{eq:manCTMed-ou-dynamic} where the CT-VAR model is converted to the DT solution given by Equation~\ref{eq:manCTMed-discrete-ssm} and a small $\Delta t$ (e.g., 0.10) is used to generate smooth state trajectories. Once the simulated datasets are created, the CT-VAR model is re-estimated using the \texttt{dynr} package for each dataset to produce new parameter estimates. From these re-estimated parameters, the total, direct, and indirect effects are derived using the \texttt{BootMed} function for the unstandarized effects and the \texttt{BootMedStd} function for standardzied effects, from the \texttt{cTMed} package. This sequence of data generation, model re-estimation, and effect derivation is repeated $B$ times (e.g., $B = 1,000$) to create an empirical sampling distribution of the effects.}

\textcolor{blue}{The empirical sampling distribution obtained through this process enables the computation of key inferential statistics. Standard errors are calculated as the standard deviation of the bootstrap estimates across repetitions. Confidence intervals are derived using the percentile (PC) method, which identifies the appropriate quantiles corresponding to the desired level of confidence. Additionally, bias-corrected (BC) estimates are obtained by adjusting for any systematic differences between the original and bootstrap estimates. These features provide a comprehensive framework for robust statistical inference in mediation analysis.}

\textcolor{blue}{The proposed PB approach has several advantages over the traditional nonparametric bootstrap. By preserving the sequential dependencies in the data, it ensures that the generated bootstrap samples are consistent with the temporal structure of the CT-VAR model. This makes the method particularly well-suited for time series mediation analysis, where the primary interest lies in understanding the dynamic relationships between variables over time. Furthermore, the approach is computationally feasible and can be implemented using  statistical software packages described above. Compared to the delta and MC methods, however, the PB approach can be computationally intensive as it requires fitting the CT-VAR model multiple times.}

\subsubsection{CIs for the Direct, Indirect, and Total Effects}

\todo[inline]{Adjust this by focusing on n = 200. Incorporate the results from PB as well as standardized estimates.}

Using the delta, MC, and \textcolor{blue}{PB} methods as implemented by the \texttt{cTMed} package, the SEs and CIs for the direct, indirect, and total effects of marital conflict ($\eta_{X}$) on behavioral competence ($\eta_{Y}$) through maternal knowledge ($\eta_{M}$), for time intervals $\Delta t$ of $1$, $2$, and $3$ are presented in Table \ref{tab:manCTMed-example-2}. We chose these time intervals as they are the time intervals available in the data set. Based on the results we highlight a few observations. The direct, indirect, and total effects change across time intervals. The absolute value of the direct, indirect, and total effects increased as time intervals increased implying stronger effects at larger time gaps between measurements. Looking at the CIs, we see that for a sample size of $100$, all the CIs overlapped with zero regardless of the time interval. This suggests that the direct, indirect, and total effects are not significant for time intervals 1, 2, and 3 at a sample size of 100 for both delta and MC methods. Increasing the sample size to $200$, we see that the direct and total effects are significant but the indirect effect remains not significant. Only a sample size of $1,000$ resulted in a significant indirect effect. The conclusions for the delta and MC methods are identical for the sample sizes and time intervals evaluated. However, looking at the symmetry of the CIs shows that the delta method is always symmetric but the MC allows for some asymmetry. The asymmetry in MC is more noticeable at smaller sample sizes for example $n = 100$. At a sample size of $n = 1,000$, MC CIs are close to symmetric. From a substantive point of view, this shows that the association between marital conflict ($\eta_{X}$) and behavioral competence ($\eta_{Y}$) is mediated by maternal knowledge ($\eta_{M}$) given time intervals of one, two, and three years only a sample size of $1,000$.

%% begin.rcode
% #| include = FALSE
% x <- readRDS(
%   root$find_file(
%     ".setup",
%     "data-raw",
%     "example-table-ci-100.Rds"
%   )
% )
% x <- x[, c(1:5, 7:9, 11:13, 15:17)]
% x <- data.frame(
%   x,
%   delta_t = as.character(c(1, 1, 1, 2, 2, 2, 3, 3, 3))
% )
% x <- x[, c(15, 1:14)]
% delta_sym <- abs((x[, "delta_ll"] - x[, "delta_est"]) + (x[, "delta_ul"] - x[, "delta_est"]))
% mc_sym <- abs((x[, "mc_ll"] - x[, "delta_est"]) + (x[, "mc_ul"] - x[, "delta_est"]))
% pb_pc_sym <- abs((x[, "pb_pc_ll"] - x[, "delta_est"]) + (x[, "pb_pc_ul"] - x[, "delta_est"]))
% pb_bc_sym <- abs((x[, "pb_bc_ll"] - x[, "delta_est"]) + (x[, "pb_bc_ul"] - x[, "delta_est"]))
% x <- cbind(
%   x[, c(1:6)],
%   delta_sym,
%   x[, c(7:9)],
%   mc_sym,
%   x[, c(10:12)],
%   pb_pc_sym,
%   x[, c(13:15)],
%   pb_bc_sym
% )
% table_ci_100 <- .Tabular(
%   x = x,
%   digits = 3
% )
% x <- readRDS(
%   root$find_file(
%     ".setup",
%     "data-raw",
%     "example-table-ci-200.Rds"
%   )
% )
% x <- x[, c(1:5, 7:9, 11:13, 15:17)]
% x <- data.frame(
%   x,
%   delta_t = as.character(c(1, 1, 1, 2, 2, 2, 3, 3, 3))
% )
% x <- x[, c(15, 1:14)]
% delta_sym <- abs((x[, "delta_ll"] - x[, "delta_est"]) + (x[, "delta_ul"] - x[, "delta_est"]))
% mc_sym <- abs((x[, "mc_ll"] - x[, "delta_est"]) + (x[, "mc_ul"] - x[, "delta_est"]))
% pb_pc_sym <- abs((x[, "pb_pc_ll"] - x[, "delta_est"]) + (x[, "pb_pc_ul"] - x[, "delta_est"]))
% pb_bc_sym <- abs((x[, "pb_bc_ll"] - x[, "delta_est"]) + (x[, "pb_bc_ul"] - x[, "delta_est"]))
% x <- cbind(
%   x[, c(1:6)],
%   delta_sym,
%   x[, c(7:9)],
%   mc_sym,
%   x[, c(10:12)],
%   pb_pc_sym,
%   x[, c(13:15)],
%   pb_bc_sym
% )
% table_ci_200 <- .Tabular(
%   x = x,
%   digits = 3
% )
% x <- readRDS(
%   root$find_file(
%     ".setup",
%     "data-raw",
%     "example-table-ci-500.Rds"
%   )
% )
% x <- x[, c(1:5, 7:9, 11:13, 15:17)]
% x <- data.frame(
%   x,
%   delta_t = as.character(c(1, 1, 1, 2, 2, 2, 3, 3, 3))
% )
% x <- x[, c(15, 1:14)]
% delta_sym <- abs((x[, "delta_ll"] - x[, "delta_est"]) + (x[, "delta_ul"] - x[, "delta_est"]))
% mc_sym <- abs((x[, "mc_ll"] - x[, "delta_est"]) + (x[, "mc_ul"] - x[, "delta_est"]))
% pb_pc_sym <- abs((x[, "pb_pc_ll"] - x[, "delta_est"]) + (x[, "pb_pc_ul"] - x[, "delta_est"]))
% pb_bc_sym <- abs((x[, "pb_bc_ll"] - x[, "delta_est"]) + (x[, "pb_bc_ul"] - x[, "delta_est"]))
% x <- cbind(
%   x[, c(1:6)],
%   delta_sym,
%   x[, c(7:9)],
%   mc_sym,
%   x[, c(10:12)],
%   pb_pc_sym,
%   x[, c(13:15)],
%   pb_bc_sym
% )
% table_ci_500 <- .Tabular(
%   x = x,
%   digits = 3
% )
% x <- readRDS(
%   root$find_file(
%     ".setup",
%     "data-raw",
%     "example-table-ci-1000.Rds"
%   )
% )
% x <- x[, c(1:5, 7:9, 11:13, 15:17)]
% x <- data.frame(
%   x,
%   delta_t = as.character(c(1, 1, 1, 2, 2, 2, 3, 3, 3))
% )
% x <- x[, c(15, 1:14)]
% delta_sym <- abs((x[, "delta_ll"] - x[, "delta_est"]) + (x[, "delta_ul"] - x[, "delta_est"]))
% mc_sym <- abs((x[, "mc_ll"] - x[, "delta_est"]) + (x[, "mc_ul"] - x[, "delta_est"]))
% pb_pc_sym <- abs((x[, "pb_pc_ll"] - x[, "delta_est"]) + (x[, "pb_pc_ul"] - x[, "delta_est"]))
% pb_bc_sym <- abs((x[, "pb_bc_ll"] - x[, "delta_est"]) + (x[, "pb_bc_ul"] - x[, "delta_est"]))
% x <- cbind(
%   x[, c(1:6)],
%   delta_sym,
%   x[, c(7:9)],
%   mc_sym,
%   x[, c(10:12)],
%   pb_pc_sym,
%   x[, c(13:15)],
%   pb_bc_sym
% )
% table_ci_1000 <- .Tabular(
%   x = x,
%   digits = 3
% )
%% end.rcode

\begin{sidewaystable*}
	\begin{threeparttable}
		\scriptsize
		\caption{Point Estimates, SEs, and 95\% CIs of the Direct, Indirect, and Total Effects for Data Simulated from \textcite{Grundy-Gondoli-BlodgettSalafia-2007}}
		\label{tab:manCTMed-example-2}
		\begin{tabular}{@{}clccccccccccccccccc@{}}
			\toprule
			$\Delta t$            & Effect & Estimate & SE     & 2.5\%                 & 97.5\% & $\mathrm{Sym}^{\ast}$ & SE     & 2.5\%                 & 97.5\% & $\mathrm{Sym}^{\ast}$ & SE & 2.5\% & 97.5\% & $\mathrm{Sym}^{\ast}$ & SE & 2.5\% & 97.5\% & $\mathrm{Sym}^{\ast}$ \\ \midrule
			& & & \multicolumn{16}{c}{$n = 200$} \\
			\cmidrule(lr){4-19}
			& & & \multicolumn{4}{c}{Delta} & \multicolumn{4}{c}{MC} & \multicolumn{4}{c}{PB PC} & \multicolumn{4}{c}{PB BC} \\
			\cmidrule(lr){4-7}
			\cmidrule(lr){8-11}
			\cmidrule(lr){9-12}
			\cmidrule(lr){13-16}
			\rinline{table_ci_200} \midrule
			& & & \multicolumn{16}{c}{$n = 500$} \\
			\cmidrule(lr){4-19}
			& & & \multicolumn{4}{c}{Delta} & \multicolumn{4}{c}{MC} & \multicolumn{4}{c}{PB PC} & \multicolumn{4}{c}{PB BC} \\
			\cmidrule(lr){4-7}
			\cmidrule(lr){8-11}
			\cmidrule(lr){9-12}
			\cmidrule(lr){13-16}
			\rinline{table_ci_500}
			\bottomrule
		\end{tabular}
		\begin{tablenotes}[para,flushleft]
			{\tiny
				\textit{Note.} Delta, MC, and PB SEs and CIs are calculated using the \texttt{DeltaMed}, \texttt{MCMed}, and \texttt{BootMed} functions from the \texttt{cTMed} package, respectively.
												    
				$^{\ast}$The symmetry of the CIs is assessed using the absolute value of $2.5\% - \mathrm{estimate} + 97.5\% - \mathrm{estimate}$. Values greater than zero indicate asymmetry.
			}
		\end{tablenotes}
	\end{threeparttable}
\end{sidewaystable*}

%% begin.rcode
% #| include = FALSE
% rm(x)
% rm(table_ci)
%% end.rcode

\subsection{Illustrative Example 3: Using Regions of Significance in Direct, Indirect, and Total Effects to Inform Designs of Longitudinal Mediation Studies}

The Johnson-Neyman technique \parencite{Johnson-Neyman-1936, Johnson-Fay-1950, Bauer-Curran-2005, Preacher-Curran-Bauer-2006} is a statistical method utilized for analyzing interactions in regression models. It addresses the limitations of the simple slopes method by offering a more systematic approach to determining the \textit{regions of significance} for interaction effects. Rather than selecting arbitrary conditional values of the moderator variable, this technique computes the range of values of the moderator that result in a significant difference in the relationship between the predictor and the outcome variable. By computing the conditional values needed to yield test statistics (e.g., $t$-statistic) that exceed a pre-determined critical threshold (typically to achieve a $p$-value of $.05$), the Johnson-Neyman technique delineates the regions of significance for the moderator variable, which signify the range of moderator values within which the relationship between the predictor and the outcome variable is statistically significant. 

We aim to extend this concept from the regression framework to the CT mediation. Specifically, we seek to identify regions of significance for the direct, indirect, and total effects---that is, the time interval values for which these effects are statistically significant. As noted earlier, the parameters in the DT solution of CT-VAR are defined for any time interval. As such, we can generate a spectrum of time intervals $\Delta t$, and compute the corresponding direct, indirect, and total effects using the CT-VAR drift matrix $\boldsymbol{\Phi}$. Using the delta and MC methods, CIs can be generated to depict the regions of significance for the direct, indirect, and total effects for these time interval values, as analogous to the Johnson-Neyman technique. Whereas previous research has focused on point estimates and finding the maximal effects \parencite[e.g.,][]{Deboeck-Preacher-2015, Wang-Zhang-2020, Hecht-Zitzmann-2021}, the methods we have developed in previous sections adds the ability to visualize regions where the direct, indirect, and total effects are significantly different from zero.

Figures \ref{fig:manCTMed-example-3-xmy-100-200} and \ref{fig:manCTMed-example-3-xmy-500-1000} show the effect of sample size on the regions of significance. As expected, increasing $n$ from $100$ to $1,000$ yielded incrementally wider region of time interval values for which the direct and total effects were significant. For instance, at $n = 200$, regions of significance for the total effect included the entire range of time intervals considered $>0$ to $10$. Here we see a discrepancy between the results of the delta and MC methods for the direct effect. That is, time interval values that were greater than 6 were required to detect a significant direct effect using the delta method whereas the MC method could detect this effect as significant across all the time interval values considered. In contrast, detection of the indirect effect required $n = 1,000$ under both the delta and MC methods. Thus, marital conflict influences behavioral competence mostly directly for time intervals $> 0$ to $10$. There is a small indirect effect through maternal knowledge that required a sample size of $1,000$ to be detected.

Beyond time intervals, regions of significance can be used in conjunction with CT modeling to facilitate examination of the interplay between factors that influence statistical significance such as time intervals, sample size, effect sizes, and even the inferential method used (e.g., delta vs. MC). Caution has to be made, however, when interpreting results for time interval values outside of the empirical values. For instance, here we evaluated time interval values from $> 0$ to $10$. But the empirical time intervals are $1$, $2$, and $3$. Researchers should take note that results for time intervals greater than $3$ are essentially extrapolations from the model.

\begin{figure*}
	\caption{Regions of Significance for the Direct, Indirect, and Total Effects (Conflict $\to$ Knowledge $\to$ Competence)}
	\begin{subfigure}{.333333\textwidth}
		\centering
		\includegraphics[scale = .39]{.setup/latex/figures/png/fig-vignettes-example-3-xmy-direct-delta-200-1.png}
	\end{subfigure}%
	~ 
	\begin{subfigure}{.333333\textwidth}
		\centering
		\includegraphics[scale = .39]{.setup/latex/figures/png/fig-vignettes-example-3-xmy-indirect-delta-200-1.png}
	\end{subfigure}%
	~ 
	\begin{subfigure}{.333333\textwidth}
		\centering
		\includegraphics[scale = .39]{.setup/latex/figures/png/fig-vignettes-example-3-xmy-total-delta-200-1.png}
	\end{subfigure}
				
	\medskip
			
	\begin{subfigure}{.333333\textwidth}
		\centering
		\includegraphics[scale = .39]{.setup/latex/figures/png/fig-vignettes-example-3-xmy-direct-mc-200-1.png}
	\end{subfigure}%
	~ 
	\begin{subfigure}{.333333\textwidth}
		\centering
		\includegraphics[scale = .39]{.setup/latex/figures/png/fig-vignettes-example-3-xmy-indirect-mc-200-1.png}
	\end{subfigure}%
	~ 
	\begin{subfigure}{.333333\textwidth}
		\centering
		\includegraphics[scale = .39]{.setup/latex/figures/png/fig-vignettes-example-3-xmy-total-mc-200-1.png}
	\end{subfigure}
			
	\medskip
			
	\begin{subfigure}{.333333\textwidth}
		\centering
		\includegraphics[scale = .39]{.setup/latex/figures/png/fig-vignettes-example-3-xmy-direct-delta-500-1.png}
	\end{subfigure}%
	~ 
	\begin{subfigure}{.333333\textwidth}
		\centering
		\includegraphics[scale = .39]{.setup/latex/figures/png/fig-vignettes-example-3-xmy-indirect-delta-500-1.png}
	\end{subfigure}%
	~ 
	\begin{subfigure}{.333333\textwidth}
		\centering
		\includegraphics[scale = .39]{.setup/latex/figures/png/fig-vignettes-example-3-xmy-total-delta-500-1.png}
	\end{subfigure}
				
	\medskip
			
	\begin{subfigure}{.333333\textwidth}
		\centering
		\includegraphics[scale = .39]{.setup/latex/figures/png/fig-vignettes-example-3-xmy-direct-mc-500-1.png}
	\end{subfigure}%
	~ 
	\begin{subfigure}{.333333\textwidth}
		\centering
		\includegraphics[scale = .39]{.setup/latex/figures/png/fig-vignettes-example-3-xmy-indirect-mc-500-1.png}
	\end{subfigure}%
	~ 
	\begin{subfigure}{.333333\textwidth}
		\centering
		\includegraphics[scale = .39]{.setup/latex/figures/png/fig-vignettes-example-3-xmy-total-mc-500-1.png}
	\end{subfigure}
	\footnotesize
	\emph{Note:} The shaded areas represent regions of significance, that is, instances where the $95\%$ CIs did not contain zero for a given time interval.
	\label{fig:manCTMed-example-3-xmy-200-500}
\end{figure*}

\printbibliography

\end{document}
