# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "manCTMed" in publications use:'
type: software
license: MIT
title: 'manCTMed: Continuous Time Mediation'
version: 0.9.1
doi: 10.0000/0000000000
abstract: Research compendium for the manuscript Pesigan, I. J. A., Russell, M. A.,
  Chow, S.-M. (In Preparation). Standard Errors and Confidence Intervals for Total,
  Direct, and Indirect Effects in Continuous-Time Mediation Models. <https://doi.org/10.0000/0000000000>.
authors:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0000-0000-0000
preferred-citation:
  type: article
  title: Standard Errors and Confidence Intervals for Total, Direct, and Indirect
    Effects in Continuous-Time Mediation Models
  authors:
  - family-names: Pesigan
    given-names: Ivan Jacob Agaloos
    email: r.jeksterslab@gmail.com
    orcid: https://orcid.org/0000-0003-4818-8420
  - family-names: Russell
    given-names: Michael A.
    email: mar60@psu.edu
    orcid: https://orcid.org/0000-0002-3956-604X
  - family-names: Chow
    given-names: Sy-Miin
    email: quc16@psu.edu
    orcid: https://orcid.org/0000-0003-1938-027X
  year: '2024'
  doi: 10.0000/0000000000
  journal: JOURNAL_TITLE_HERE
  notes: R package version 0.9.1
repository-code: https://github.com/jeksterslab/manCTMed
url: https://jeksterslab.github.io/manCTMed/
contact:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0000-0000-0000
identifiers:
- type: url
  value: https://osf.io/qwnmf/?view_only=855be2012b554f05bbc679946845bab8
- type: url
  value: https://doi.org/10.0000/0000000000

